{% extends 'layouts/guest_base.html' %}
{% block PageTitle %}
Thank You!
{% endblock PageTitle %}
{% block PageContent %}
<style>
    body {
        background-color: #f5f5f5;
        background: #eee;
    }

    .invoice {
        background: #fff;
        padding: 20px
    }

    .invoice-company {
        font-size: 20px
    }

    .invoice-header {
        margin: 0 -20px;
        background: #f0f3f4;
        padding: 20px
    }

    .invoice-date,
    .invoice-from,
    .invoice-to {
        display: table-cell;
        width: 1%
    }

    .invoice-from,
    .invoice-to {
        padding-right: 20px
    }

    .invoice-date .date,
    .invoice-from strong,
    .invoice-to strong {
        font-size: 16px;
        font-weight: 600
    }

    .invoice-date {
        text-align: right;
        padding-left: 20px
    }

    .invoice-price {
        background: #f0f3f4;
        display: table;
        width: 100%
    }

    .invoice-price .invoice-price-left,
    .invoice-price .invoice-price-right {
        display: table-cell;
        padding: 20px;
        font-size: 20px;
        font-weight: 600;
        width: 75%;
        position: relative;
        vertical-align: middle
    }

    .invoice-price .invoice-price-left .sub-price {
        display: table-cell;
        vertical-align: middle;
        padding: 0 20px
    }

    .invoice-price small {
        font-size: 12px;
        font-weight: 400;
        display: block
    }

    .invoice-price .invoice-price-row {
        display: table;
        float: left
    }

    .invoice-price .invoice-price-right {
        width: 25%;
        background: #2d353c;
        color: #fff;
        font-size: 28px;
        text-align: right;
        vertical-align: bottom;
        font-weight: 300
    }

    .invoice-price .invoice-price-right small {
        display: block;
        opacity: .6;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 12px
    }

    .invoice-footer {
        border-top: 1px solid #ddd;
        padding-top: 10px;
        font-size: 15px
    }

    .invoice-note {
        color: #999;
        margin-top: 80px;
        font-size: 85%
    }

    .invoice>div:not(.invoice-footer) {
        margin-bottom: 20px
    }

    .btn.btn-white,
    .btn.btn-white.disabled,
    .btn.btn-white.disabled:focus,
    .btn.btn-white.disabled:hover,
    .btn.btn-white[disabled],
    .btn.btn-white[disabled]:focus,
    .btn.btn-white[disabled]:hover {
        color: #2d353c;
        background: #fff;
        border-color: #d9dfe3;
    }
</style>


<body>

    <!-- <div class="jumbotron text-center">
        <h1 class="display-3">Payment Successful!</h1>
    </div> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
        <div class="col-md-12">
            <div class="invoice">
                <!-- begin invoice-company -->
                <div class="invoice-company text-inverse f-w-600">
                    <span class="pull-right hidden-print">
                        <a href="javascript:;" onclick="window.print()" class="btn btn-sm btn-white m-b-10 p-l-5"><i
                                class="fa fa-print t-plus-1 fa-fw fa-lg"></i> Print</a>
                    </span>
                    {{username}} ({{orderID}}) Order Items
                </div>
                <!-- end invoice-company -->
                <!-- begin invoice-header -->
                <div class="invoice-header">
                    <div class="invoice-from">
                        <small>from</small>
                        <address class="m-t-5 m-b-5">
                            <strong class="text-inverse">Twitter, Inc.</strong><br>
                            Street Address<br>
                            City, Zip Code<br>
                            Phone: (123) 456-7890<br>
                            Fax: (123) 456-7890
                        </address>
                    </div>
                    <div class="invoice-to">
                        <small>to</small>
                        <address class="m-t-5 m-b-5">
                            <strong class="text-inverse">{{username}}</strong><br>
                            Address:{{address}}<br>
                            Phone: {{phoneNumber}} <br>
                            Email: {{email}}
                        </address>
                    </div>
                    <div class="invoice-date">
                        <small>Payment Date/Time</small>
                        <div class="date text-inverse m-t-5">{{dateUpdated}}</div><br>
                        <small>Receive By</small>
                        <div class="date text-inverse m-t-5">{{receiveBy}}</div>
                    </div>

                </div>
                <!-- end invoice-header -->
                <!-- begin invoice-content -->
                <div class="invoice-content">
                    <!-- begin table-responsive -->
                    <div class="table-responsive">
                        <table class="table table-invoice">
                            <thead>
                                <tr>
                                    <th>ITEMS PURCHASED</th>
                                    <th class="text-center" width="10%">Category</th>
                                    <th class="text-center" width="10%">QTY</th>
                                    <th class="text-center" width="10%">PRICE</th>
                                    <th class="text-right" width="20%">SUB-TOTAL</th>
                                </tr>
                            </thead>
                            {%for cart in cart%}
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="text-inverse">{{cart.pname}}</span><br>
                                        <small>{{cart.description}}</small>
                                    </td>
                                    <td class="text-center">{{cart.category}}</td>
                                    <td class="text-center">{{cart.Cart.qty}}</td>
                                    <td class="text-center">${{(cart.price/100).toFixed(2)}}</td>
                                    <td class="text-right">${{(cart.Cart.subTotal/100).toFixed(2)}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <!-- end table-responsive -->
                    <!-- begin invoice-price -->
                    <div class="invoice-price">
                        <div class="invoice-price-left">
                            <!-- <div class="invoice-price-row">
                     <div class="sub-price">
                        <small>SUBTOTAL</small>
                        <span class="text-inverse">$4,500.00</span>
                     </div>
                     <div class="sub-price">
                        <i class="fa fa-plus text-muted"></i>
                     </div>
                     <div class="sub-price">
                        <small>PAYPAL FEE (5.4%)</small>
                        <span class="text-inverse">$108.00</span>
                     </div>
                  </div> -->
                </div>
                <div class="invoice-price-right">
                    <small>TOTAL</small> <span class="f-w-600"> ${{(total/100).toFixed(2)}}</span>
                </div>
            </div>
            <br>
            <a href="/staff/orders" class="btn btn-primary padding-top:10px" ><i
                    class="fa fa-arrow-left"></i> Back to order page</a>
                </div>

            </div>
        </div>
    </div>

</body>

{% endblock %}