<style>
	@import url('https://fonts.googleapis.com/css?family=Lobster');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

	.navbar-brand {
  font-family: 'Lobster', cursive;
  font-size: 2.5rem;
}

.navbar-custom {
            background-color: #191414;
        }
        /* Modify brand and text color */
          
        .navbar-custom {
            color: white;
        }

        

.navbar.navbar-expand-sm.navbar-custom.mb-3 .navbar-brand{
    text-decoration: none;
 background: linear-gradient(to right, #CCC 50%, #F4EAE6 50%, #ea8953);
 background-size: 200%;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 transition: 0.5s ease-out;
}

.navbar.navbar-expand-sm.navbar-custom.mb-3 .navbar-brand:hover {
 background-position: -100%;
}

.navbar.navbar-expand-sm.navbar-custom.mb-3 .navbar-nav.ml-auto .nav-item1 a{
    font: 700 0.85rem Lato;
    text-transform: uppercase;
    padding-left: 10px;

    letter-spacing: .02rem;

    color:white;
  cursor: pointer;
  transition: all 500ms;
}

 .navbar.navbar-expand-sm.navbar-custom.mb-3 .navbar-nav.ml-auto .nav-item1 a:hover
 {
    color: #ea8953

 }
</style>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


<nav class="navbar navbar-expand-sm navbar-custom mb-3" style="height: 70px;">
    <div class="container">
		<a class="navbar-brand" href="/">
			<a href="/" class="navbar-brand">Breadington.com
                <i class='fas fa-hamburger' style='font-size:24px; color: white' ></i>

            </a>

			<!-- <img src="https://i.ibb.co/mJdpDwz/IMG-0603.png" alt="" style="height: 150x;"> -->
		</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">


            <!-- <li class="nav-item">

					<div class="container">
						<div class="dropdown">
							<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown"
									style="color:white">
								Temperature check
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="/staff/createWalkInUser">Create Walk-in User</a>
								<a class="dropdown-item" href="/retrieveWalkInUsers">Temperature List</a>
								<a class="dropdown-item" href="/line">Chart</a>
							</div>
						</div>
					</div>
				</li> -->

            <ul class="navbar-nav ml-auto">
                
                


                <li class="nav-item1">
                    <a class="nav-link" href="/menu">Menu</a>
                </li>

                <li class="nav-item1">
                    <a class="nav-link" href="/about">About</a>
                </li>
                {% if user !== null  %}



                <li class="nav-item1">
                    <a class="nav-link" href="/">Rewards</a>
                </li>
                {%endif%}
                <li class="nav-item1">
                    <a class="nav-link" href="/review">Reviews</a>
                </li>

                <li class="nav-item1">
                    {% if user !== null  %}

                    <a class="nav-link" href="/profile">Profile</a>
                </li>
                {%endif%}


                
                <li class="nav-item1">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>

				<li class="nav-item1">
                    
					<a href="/cart"><img src="https://i.ibb.co/Q8Vy3KZ/shopping-cart.png" alt="cart-img" style="width: 38px; margin-right: 5px;"></a>
				</li>

                <li class="nav-item">
                    
                    <div id="nav-profile-dropdown" class="btn-group navbar-right">
                        <button data-toggle="dropdown" class="btn btn-success navbar-btn dropdown-toggle" type="button">
                            <i class="glyphicon glyphicon-user"></i><span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                {% if user !== null  %}
                                <div class="container p-2">
                                    <p>Welcome back, {{ user.username }}</p>
                                    <div class="col text-center">
                                        <a href="/auth/logout" class="btn btn-primary btn active" role="button"
                                            aria-pressed="true">Log out</a>
                                    </div>


                                </div>
                                {% else %}

                                <div class="container p-2">
                                    <form method="post" action="/wp-login.php" id="navloginform" name="loginform">
                                        <div class="row">
                                            <div class="col text-center">
                                                <a href="/auth/login" class="btn btn-primary btn-sm active"
                                                    role="button" aria-pressed="true">Log In</a>


                                                <a href="/auth/register" class="btn btn-primary btn-sm active"
                                                    role="button" aria-pressed="true">Sign Up</a>

                                            </div>
                                        </div>
                                        <input type="hidden" value="/wp-admin/" name="redirect_to">
                                    </form>
                                </div>
                                {% endif %}
                            </li>

                        </ul>
                    </div>
                </li>


            </ul>
        </div>
    </div>
</nav>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>