{% extends 'layouts/guest_base.html' %}

{% block PageContent %}
<style>
  body{
    background-color: #f2f3f8;
}
.card {
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e5e9f2;
    border-radius: .2rem;
}
</style>
<div class="container h-100">
  <div class="row h-100">
  <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
    <div class="d-table-cell align-middle">

      <div class="text-center mt-4">
        <h1 class="h2">Reset password</h1>
      </div>

      <div class="card">
        <div class="card-body">
          <div class="m-sm-4">
            <form id="subscribeForm" method="POST" action="">

              <div class="text-center mt-3">
                <p>Password reset email has been sent!</p>
                <p>Please check your email.</p>
                <!-- <button type="submit" class="btn btn-lg btn-primary">Reset password</button> -->
                <a class="btn btn-primary btn-lg" href="/" role="button">Back</a>

              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
{% endblock PageContent %}
