<div class="row">
	<div class="col-md-6 mx-auto">
		<div class="card card-body">
			<h3 class="text-center">Create Code</h3>
			<form action="/staff/createcode" method="post">
				<div class="form-group">
					<label for="code">Code</label>
					<input type="text" class="form-control" name="code" value="{{code}}" required>
				</div>
				<div class="form-group">
					<label for="amount">Amount</label>
					<input type="text" name="amount" class="form-control" value="{{amount}}" required>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>
</div>