{% extends 'layouts/guest_base.html' %}

{% block PageContent %}

<style>
  body{
    background-color: #f2f3f8;
}
.card {
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e5e9f2;
    border-radius: .2rem;
}
</style>
<div class="container h-100">
  <div class="row h-100">
  <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
    <div class="d-table-cell align-middle">

      <div class="text-center mt-4">
        <p class="lead">
          Enter your new password.
        </p>
      </div>

      <div class="card">
        <div class="card-body">
          <div class="m-sm-4">
            <form id="subscribeForm" method="POST" action="">
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" class="form-control" value="{{password}}" minlength="4" id="password"
        required>
    </div>
    <div class="form-group">
      <label for="password2">Confirm Password</label>
      <input type="password" name="password2" class="form-control" value="{{password2}}" minlength="4"
        id="password_confirm" oninput="check(this)" required>
    </div>
              <div class="text-center mt-3">
                <input class="btn btn-primary btn-lg" type="submit" value="Submit">

                <!-- <button type="submit" class="btn btn-lg btn-primary">Reset password</button> -->
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>

<script>

function check(input) {
    if (input.value != document.getElementById('password').value) {
      input.setCustomValidity('Password Must be Matching.');
    } else {
      // input is valid -- reset the error message
      input.setCustomValidity('');
    }
  }
</script>
{% endblock PageContent %}
