{% extends 'layouts/guest_base.html' %}



<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

{% block PageContent %}
<style>
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
  
}

body {
  background:
#f5f5f5;
animation-duration: 1.3s;
  animation-name: slidein;
}


@keyframes slidein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


/* @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
} */

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-img-left {
  width: 45%;
  /* Link to your background image using in the property below! */
  background: scroll center url('https://pbs.twimg.com/media/CYkbnHcUQAAM1tQ?format=jpg&name=small');
  background-size: cover;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

</style>

  <div class="container" style="padding-top: 55px;">
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-img-left d-none d-md-flex">
             <!-- Background image for card set in CSS! -->
             
             <!-- <a class="prev" onclick="plusSlides(-1)" style="margin-top: 200px; color: white;">&#10094;</a>
             <a class="next" onclick="plusSlides(1)" style="margin-top: 200px; margin-left: 335px; color: white; size: 200%;">&#10095;</a> -->
          </div>
          <div class="card-body">
            <h5 class="card-title text-center"> Welcome to Breadington!

            </h5>
            <form class="form-signin" method="post">
              <div class="form-label-group">
				<input type="email" name="email" class="form-control" value="{{email}}" required>
                  <label for="inputUserame">Email</label>
              </div>

              <div class="form-label-group">
                <input type="password" name="password" class="form-control" value="{{password}}" required>
                <label for="inputEmail">Password</label>
                <a class="d-block text-center mt-2 small" href="/auth/begin-password-reset">Forgot password?</a>

              </div>

                {% if error %}
                <p style="color:red">Invalid username or password!</p>
                {% endif %}

              <hr>

				              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign In</button>
              <a class="d-block text-center mt-2 small" href="/auth/register">Register</a>

              <hr class="my-4">
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal for successful login
    <div class="modal fade" id="successmodal" tabindex="-1" role="dialog" aria-labelledby="successmodalLabel2" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="successmodalLabel" style="color:greenyellow;">Success!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p style="color: greenyellow;">Successfully registered an account. Please login.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div> -->

        <!-- Modal for successful login -->
        <div class="modal fade" id="successful_login" tabindex="-1" role="dialog" aria-labelledby="successful_loginLabel2" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header" style="background-color:#28d279;">
                <h5 class="modal-title" id="successful_loginLabel" style="color: white">Success!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p style="color: #28d279;">Registration successful! Please login.
                </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>


  

                <!-- Modal for unsuccessful login -->
    <div class="modal fade" id="unsuccessful_login" tabindex="-1" role="dialog" aria-labelledby="unsuccessful_loginLabel2" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: red;">
            <h5 class="modal-title" id="unsuccessful_loginLabel2" style="color: white">Warning!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p style="color:red">Login failed! incorrect username or password.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    


            <!-- Modal for successful password reset -->
            <div class="modal fade" id="successful_pwreset" tabindex="-1" role="dialog" aria-labelledby="successful_loginLabel2" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header" style="background-color:#28d279;">
                    <h5 class="modal-title" id="successful_loginLabel" style="color: white">Success!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p style="color: #28d279;">Password reset successful! Please login.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
    

    

  {% if successx == true %}
  <script>
    $('#successmodal').modal('show');
  </script>
  {% endif %}

  {% if success == "true" %}
    <script>
    $('#successful_login').modal('show');
  </script>
{% endif %}

{% if login_failed == 'true' %}
<script>
$('#unsuccessful_login').modal('show');
</script>
{% endif %}



{% if pwResetSuccess == 'true' %}
<script>
$('#successful_pwreset').modal('show');
</script>
{% endif %}


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  {% endblock PageContent %}
