{% if user.role == 'Guest' or user.role == null %}
{% extends 'layouts/guest_base.html' %}
{% else %}
{% extends 'layouts/base.html' %}
{% endif %}

{% block PageContent %}
<style>
  h1 {
    text-align: center;
    margin-bottom: 5px;
  }

  body {
    background-color: #f5f5f5
  }

  .registration-form {
    padding: 50px 0;
  }

  .registration-form form {
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  }

  .registration-form .form-icon {
    text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
  }

  .registration-form .item {
    border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
  }

  .registration-form .create-account {
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
  }

  .registration-form .social-media {
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  }

  .registration-form .social-icons {
    margin-top: 30px;
    margin-bottom: 16px;
  }

  .registration-form .social-icons a {
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
  }

  .registration-form .social-icons a:hover {
    text-decoration: none;
    opacity: 0.6;
  }

  @media (max-width: 576px) {
    .registration-form form {
      padding: 50px 20px;
    }

    .registration-form .form-icon {
      width: 70px;
      height: 70px;
      font-size: 30px;
      line-height: 70px;
    }
    
  }
</style>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<script src="sweetalert2.all.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
<h1 class="display-4">Registration</h1>

<div class="registration-form">
  <form id="subscribeForm" method="POST" action="" enctype="multipart/form-data">
    <div>
      <img id="avatarImg" style="
width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 7px;" src="https://i.pinimg.com/originals/51/f6/fb/51f6fb256629fc755b8870c801092942.png"
        class="avatar" alt="Avatar">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </div>
    <div>
    </div>


    <!-- <div class="custom-file">
      <input type="file" class="custom-file-input" id="avatar" name="avatar" multiple accept=".jpg, .png, .jpeg" required>
      <label class="custom-file-label" for="pic">Picture</label>
    </div> -->

    <div class="form-group">
      <label>Profile Image</label>
        <input id ="avatarx" class="form-control" type="file"   onChange="validation(event)" accept=""   name="avatar"onChange="validate(this.value)" required  />
  </div>  

    <div class="form-group">
      <label for="name">Username</label>
      <input type="text" class="form-control" name="username" id="username" value="{{username}}" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" class="form-control" value="{{email}}" required>

    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" class="form-control" value="{{password}}" minlength="4" id="password"
        required>
    </div>
    <div class="form-group">
      <label for="password2">Confirm Password</label>
      <input type="password" name="password2" class="form-control" value="{{password2}}" minlength="4"
        id="password_confirm" oninput="check(this)" required>
    </div>
    <div class="form-group">
      <label for="number">Contact Number</label>
      <input type="text" name="number" id="number" class="form-control" value="{{number}}" minlength="8" required>

    </div>

    <!-- {% if number_verified == 'false' %}
    <div class="form-group">
      <label for="number">Pin: </label>
      <input type="text" name="number" class="form-control" value="{{phoneNumber_pin}}" minlength="4">
    </div>
    {% endif %} -->

    <div class="form-group">
      <label for="address">Mailing Address</label>
      <textarea class="form-control" name="address" id="exampleFormControlTextarea1" rows="3"
        title="5 characters minimum" maxlength="30" minlength="5" value="{{address}}"></textarea>
    </div>
    <div class="form-group">

      <div class="g-recaptcha" style="margin: 0 auto;display: table" data-sitekey="6LdTc1cbAAAAADZcJpW8uz8VLd9P2cZkJj43A7uS" name="captcha"></div>

    </div>
    <!-- 		
        <div class="form-group">
			<button type="submit" class="btn btn-primary">Submit</button>

        </div> -->

    <div class="form-group">
      <button type="submit" onclick="validate();" value="Submit" class="btn btn-block create-account">Create Account</button>
      <br>
      <p class="text-muted">Signing up signifies that you have read and agree to the <a href="#" data-toggle="modal" data-target="#exampleModalCenter">Terms Of Service</a>
         and our <a href="#" data-toggle="modal" data-target="#exampleModalCenter2">Privacy Policy</a>.</p>
    </div>
  </form>
  <div class="social-media">
  </div>
</div>


<!-- Modal (Terms&Conditions)-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Breadington - Terms of Service        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">

        <h2>Definitions</h2>
<br>
        <p>
          The “Seller” is defined as the legal entity Breadington's Bakery Ltd. The “Buyer” means the person (legal or natural) who buys the goods. “Goods” is defined as the items to be supplied by the Seller to the Buyer as listed in the invoice.</p>
       <br>
          <h2>General</h2>
<br>         
<p>These Terms and Conditions shall apply to the sale of the Goods by the Seller to the Buyer to the exclusion of all other terms and conditions referred except where the Seller has agreed to such variation in writing and by way of signature. By ordering from Breadington's Bakery Ltd you agree to be legally bound by these Terms and Conditions (“Conditions) and accept that these Conditions may be modified or amended and posted on this website from time to time.</p>

<br>
<h2>Payment & Deposit
</h2>
<br>         
<p>We require a 25% non-refundable deposit to confirm an order. The remaining 75% is due 2 weeks before the delivery date, at which point all changes must be confirmed (changes to the previously agreed design may incur extra fees). Orders placed less than 2 weeks in advance of the delivery date must be paid in full. The final balance specified on the invoice must be paid by the Buyer within 5 days from the date of the invoice. Payment can be made earlier if you wish. Failure to complete payment within 5 days from the date of the invoice may result in your cake order being cancelled. Deposits are non-refundable. Full payments made less than 2 weeks in advance of the delivery date are non-refundable. Full payments made more than 2 weeks in advance of the delivery date are subject to a cancellation fee if cancelled more than 2 weeks in advance of the delivery date (see “Cancellations and Alterations” clause of these “Conditions”).</p>



<br>
<h2>Consultations
</h2>
<br>         
<p>Consultations are by appointment only and are not applicable to all orders. An appointment for a consultation and tasting must be agreed on with Breadington's Bakery by email and the consultation fee must be paid prior to consultation date before it can be confirmed. All appointments for consultations will be confirmed in writing by Breadington's Bakery.</p>


<br>
<h2>Price Quotations
</h2>
<br>         
<p>All price quotations, written or verbal, are valid for 30 days from the date of quotation.
</p>

<br>
<h2>Cancellations & Alterations

</h2>
<br>         
<p>If you have any queries or need to make any changes to an order please contact us immediately. We will assess your request for an alteration and let you know its effect on the price and any agreed timetable. Accepting any alterations is at the discretion of the Seller. Alterations requested less than 2 weeks before completion may be subject to a surcharge. We cannot refund any of the cost of any cake orders cancelled with less than 2 week’s notice. Orders paid in full and cancelled with more than 2 weeks notice will receive a partial refund of 50% of the total amount paid. In the unlikely event that we have to cancel your order for any reason, then we will give you as much notice as possible, and discuss the matter with you and try to agree a suitable alternative. If you are not willing to accept our suggested alternative, then we will refund the full price to you.</p>


<br>
<h2>Damages


</h2>
<br>         
<p>In the unlikely event that your order arrives damaged, it is the customer’s responsibility to report the damage to us within 48 hours and send photographic evidence of the damage within 7 working days if you wish to claim a refund or replacement. The Seller will not take back any undamaged goods from the Buyer unless agreed in writing by the Seller. The Seller accepts no liability for cakes that are damaged after they have been delivered to the agreed location. For cakes delivered to venues, the Seller requires a signed delivery note by the person in charge to say that the cake has arrived and that it arrived in perfect condition. Cakes collected from the Breadington's Bakery Ltd studio (Unit B31, Alpha Centre, 7-11 Minerva Road, NW10 6HJ) require a signed collection note by the person in charge to say that the cake was collected in  perfect condition. Damages after this point are not Breadington's Bakery Ltd’s responsibility. All Breadington's Bakery Ltd cakes are fragile and require care and attention when handling, storing, and displaying. Please pay careful attention to our storage and transportation (where relevant) instructions that will be provided with the cake. Where samples of the Goods are shown to the Buyer, the Buyer hereby accepts that they consider such samples to be representative of the Goods. Any description applied to the Goods is only given by way of identification and does not constitute a sale by description.</p>




      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal (PrivacyPolicy) -->
<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Breadington - Privacy Policy</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">

        <h2>Personal data
        </h2>
<br>
<p>In this Personal Data Protection Policy, “Personal Data” refers to any data, whether true or not, about an individual who can be identified (a) from that data; or (b) from that data and other information to which we have or are likely to have access, including data in our records as may be updated from time to time.

  Examples of such Personal Data you may provide to us include your name, NRIC, passport or other identification number, telephone numbers, mailing address, email address, network data and any other information relating to any individual which you have provided us in any form you may have submitted to us, or via other form of interaction with you.</p>
       <br>
       <h2>Collection of your personal information
      </h2>
<br>         
<p>Generally, Breadington collects Personal Data, either directly from you or from your authorised representatives (i.e. persons whom you have authorised, persons who have been validly identified as being you or your authorised representative pursuant to our then-current security procedures), from third parties, from publicly available sources or through our website (or any of our other online presence, including Facebook) in the following ways:</p>
<ul>
<li>when you submit a form for registering as a customer on our website or any other forms relating to any of our Products and Services</li>
<li>when you interact with us, for example, via telephone calls, letters, face-to-face meetings and emails;
</li>
<li>when you use some of our services, for example, websites and apps including establishing any online accounts with us;
</li>
<li>when you request that we contact you, be included in an email or other mailing list;
</li>
<li>when you respond to our promotions, initiatives or to any request for additional Personal Data;
</li>
<li>when you are contacted by, and respond to, our marketing representatives and customer service team;
</li>
<li>when we receive references from business partners and third parties, for example, where you have been referred by them; or
</li>
<li>when you submit your Personal Data to us for any other reasons.
</li>
</ul>  

<br>
<h2>Disclosure of personal data
</h2>
<br>         
<p>Breadington will take reasonable steps to protect your Personal Data against unauthorised disclosure. Subject to the provisions of any applicable law, your Personal Data may be disclosed, for the purposes listed above (where applicable), to the following:</p>
<ul>
  <li>Breadington’s related corporations and employees who provide content, Products and Services to you, address your questions and requests in relation to your customer accounts, subscription and billing or order arrangements with us as well as our Products and Services, to activate, deactivate, install, maintain and operate our systems and/or services;</li>
  <li>companies who provide insurance and consultancy services to Breadington;
  </li>
  <li>agents, contractors or third party service providers who provide operational services to Breadington, such as courier services, telecommunications, information technology, payment, printing, billing, payroll, processing, technical services, training, market research, call centre, security or other services to Breadington;</li>
  <li>vendors or third party service providers who provide marketing promotions and services offered by Breadington or its preferred partners;</li>
  <li>commercial shops and retailers who provide rewards and benefits in partnership with Breadington;
  </li>
  <li>any business partner, investor, assignee or transferee (actual or prospective) who facilitates business asset transactions (which may extend to any merger, acquisition or asset sale) involving any of the companies under the Breadington which we are part of;
    our professional advisers such as auditors and lawyers;</li>
    <li>relevant government regulators, statutory boards or authorities or law enforcement agencies to comply with any laws, rules, guidelines and regulations or schemes imposed by any governmental authority; and
      any other party to whom you authorise us to disclose your Personal Data to.</li>
</ul>


<br>
<h2>Withdrawal of consent
</h2>
<br>         
<p>Please be aware that once we receive confirmation that you wish to withdraw your consent for marketing or promotional materials/communication, it may take up to thirty (30) days for your withdrawal to be reflected in our systems. Therefore, you may still receive marketing or promotional materials/communication during this period of time. Please note that even if you withdraw your consent for the receipt of marketing or promotional materials through a specific mode, we may still contact you for other purposes in relation to the Products and Services that you have requested from or subscribed with Breadington.

  Otherwise than stated above, if you wish to withdraw any consent given in respect of the collection, use or disclosure of your Personal Data, please contact our Data Protection Officer (“DPO”) at DPO@Breadington.com. Please note that such withdrawal of consent may affect our ability to provide our Products and Services you have requested or may request in the future.</p>

<br>
<h2>Third party website

</h2>
<br>         
<p>This website may include links to third party websites. The terms of this Privacy Policy shall not be applicable to such websites, and Breadington is not responsible for the privacy practices of these third parties. You are advised to read the privacy policy in these websites before disclosing your Personal Data.</p>
<br>
<h2>Governing Law
</h2>
<br>         
<p>This Personal Data Protection Policy and your use of this website shall be governed by and construed in all respects in accordance with the laws of the Republic of Singapore. You shall submit to the non-exclusive jurisdiction of the Singapore courts.</p>

<br>
<h2>Contacting Our DPO
</h2>
<br>         
<p>You may contact our DPO at the following email address: DPO@Breadington.com, if you wish to:</p>
<ul><li>  request for more information on our policies and practices in protecting your Personal Data;
  </li><li>make a complaint with respect to our obligations under the Act.</li></ul>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>




<!-- Modal for registered email -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: red;">
        <h5 class="modal-title" id="exampleModalLabel" style="color: white;">Warning!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="color: red;">This email has already been registered. Please use another one.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal for registered username -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: red">
        <h5 class="modal-title" id="exampleModalLabel2" style="color: white;">Warning!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="color: red;">This username has already been registered. Please use another one.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script language='javascript' type='text/javascript'>

// Validate File type
function togglePopup(){
  document.getElementById("popup-1").classList.toggle("active");
}



function previewImg(event) {
    // document.getElementById("avatarImg").src = ""


    var reader = new FileReader();
    reader.onload = function () {
      var output = document.getElementById('avatarImg');
      output.src = reader.result;


    };

    let img = new Image()
    img.src = window.URL.createObjectURL(event.target.files[0])
    img.onload = () => {
      if (img.width <= 110 & img.height <= 110) {
        reader.readAsDataURL(event.target.files[0]);
        fileChanged = true;
      }
      else {
        alert("Image too large; try using a smaller image ( 110 x 110 pixels )");

        document.getElementById('avatarx').value= null;

      }



    }





  }

function validation(event) {
    validate(event.target.value)
  }

  function validate(file) {
    var ext = file.split(".");
    ext = ext[ext.length - 1].toLowerCase();
    var arrayExtensions = ["jpg", "jpeg", "png", "bmp", "gif"];

    if (arrayExtensions.lastIndexOf(ext) == -1) {
      alert("Only files with following extensions are allowed: .png, .jpg, .jpeg");
      document.getElementById("avatarx").value = null;
    }

    else {
      previewImg(event)
    }
    
  }



$(document).ready(function() {
      $('#subscribeForm').submit(function() {
        $(this).ajaxSubmit({
          error: function(xhr) {
            status('Error: ' + xhr.status);
          },
         success: function(response) {
          console.log(response);
         }
        });
        //Very important line, it disable the page refresh.
        return false;
      });
    });


$("form").submit(function(event) {

var recaptcha = $("#g-recaptcha-response").val();
if (recaptcha === "") {
   event.preventDefault();
   alert("Please check the recaptcha");
}
});



  function check(input) {
    if (input.value != document.getElementById('password').value) {
      input.setCustomValidity('Password Must be Matching.');
    } else {
      // input is valid -- reset the error message
      input.setCustomValidity('');
    }
  }
</script>

{% if registeredEmail == true %}
<script>
  $('#exampleModal').modal('show');
</script>
{% endif %}

{% if registeredUsername == true %}
<script>
  $('#exampleModal2').modal('show');
</script>
{% endif %}


<!-- Passwords do not match -->
<!-- 
  {% if differentPass == true %}
  <script>
    $('#exampleModal2').modal('show');
  </script>
  {% endif %} -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

{% endblock %}