{% extends 'layouts/base.html' %}

{% block PageContent %}

<style>
  img {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 7px;
  }


  h1 {
    text-align: center;
    margin-bottom: 5px;
  }

  body {
    background-color: #f5f5f5
  }

  .registration-form {
    padding: 50px 0;
  }

  .registration-form form {
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  }

  .registration-form .form-icon {
    text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
  }

  .registration-form .item {
    border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
  }

  .registration-form .create-account {
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
  }

  .registration-form .social-media {
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  }

  .registration-form .social-icons {
    margin-top: 30px;
    margin-bottom: 16px;
  }

  .registration-form .social-icons a {
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
  }

  .registration-form .social-icons a:hover {
    text-decoration: none;

    opacity: 0.6;

  }

  

  @media (max-width: 576px) {
    .registration-form form {
      padding: 50px 20px;
    }

    .registration-form .form-icon {
      width: 70px;
      height: 70px;
      font-size: 30px;
      line-height: 70px;
    }



  }

  img:hover {

    cursor: pointer;
    opacity: 0.3;


  }
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<p>  {{ userfly }}</p>

<div class="registration-form">
  <form method="POST" action="" enctype="multipart/form-data">
    <div id="pic" onclick="showInput()">
      <i class="fas fa-camera fa-lg" style="position: absolute; margin-left: 220px; margin-top: 50px; display: none;" id="cameraIcon" aria-hidden="true"></i>

      <img src="..\..\..\{{user.urlPic}}" class="avatar" alt="Avatar" id="avatarImg" style="height: 110px; width: 110px;   border-radius: 50%;
      ">
    </div>
    <div>
    </div>
    <div class="form-group">
      <p style="text-align: center;"><strong>{{ user.username }}</strong></p>
    </div>
    <!--        <div>-->
    <!--            <label>Password</label><br>-->
    <!--            <input readonly value="{{ password }}" style="width: 100%; background-color: #e9ecef; border-width: 0.2px">-->
    <!--        </div>-->
    <!-- Phone number & billing address; set at where? -->

    <div class="form-group" id="fileInput" style="display: none;">
      <label id="avatar" name="avatar" >Profile Image</label>

      <input class="form-control" type="file" accept="" id="avatarx" onchange="validation(event)" name="avatar"/>
    </div>

    <p class="text-danger font-italic text-center" style="font-size: 0.8rem; margin: auto; " id="Pdisclaimer">*Click on photo to edit profile image.</p>


    <br>

    <div class="form-group">
      <label for="name">Username</label>
      <input type="text" class="form-control" name="username" value="{{user.username}}" required>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" name="email" class="form-control" value="{{user.email}}" required>
    </div>

    <!-- <div class="form-group">
			<label for="password">Password</label>
			<input type="password" name="password" class="form-control" value="{{password}}" minlength="4" required>     
        </div> -->

    <div class="form-group">

      <label for="number">Contact Number</label>
      <input type="text" name="number" class="form-control" value="{{user.phoneNumber}}" minlength="8" required>
    </div>
    <div class="form-group">
      <label for="address">Mailing Address</label>
      <textarea class="form-control" name="address" id="exampleFormControlTextarea1" rows="3"
        title="5 characters minimum" maxlength="30" minlength="5">{{user.address}}</textarea>
    </div>



    {% if current_user.username != user.username %}
    <div class="form-group">
      <label for="role">Role</label>

      <select class="form-control" id="exampleFormControlSelect1" value="{{user.role}}" name="role">

        <option value="{{user.role}}" selected >{{user.role}}</option>
        {%if user.role == "Staff"%}

        <option value="Guest">Guest</option>
        {%else%}
        <option value="Staff">Staff</option>
        {%endif%}


      

      </select>
    </div>


    {%else%}


    <div class="form-group">
      <label for="role">Role </label>
      <select class="form-control" id="exampleFormControlSelect1" value="{{user.role}}" name="role" disabled>
        <option value="Staff">Staff</option>
        <option value="Guest">Guest</option>

      </select>
    </div>
    {%endif%}


    <div class="form-group">
      <label for="status">Account Status</label>
      <select class="form-control" id="exampleFormControlSelect1" name="status" , value="{{user.accountStatus}}">
        <option value="{{user.accountStatus}}">{{user.accountStatus}}</option>

        {%if user.accountStatus == "Inactive"%}
        <option value="Active">Active</option>
        {%else%}
        <option value="Inactive">Inactive</option>
        {%endif%}

      </select>
    </div>

    <br>


    <div class="form-group">
      <a class="btn btn-block create-account" href="/staff/accounts/reset-password/{{user.uuid}}" role="button">Reset
        password</a>
      <button type="submit" value="Submit" class="btn btn-block create-account">Submit</button>
    </div>
  </form>
  <div class="social-media">
  </div>
</div>

<!-- Modal for registered email -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: red;">
        <h5 class="modal-title" id="exampleModalLabel" style="color: white;">Warning!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="color: red;">This email has already been registered. Please use another one.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal for registered username -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: red">
        <h5 class="modal-title" id="exampleModalLabel2" style="color: white;">Warning!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="color: red;">This username has already been registered. Please use another one.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>

document.getElementById("avatarImg").addEventListener("mouseover", function () {
      document.getElementById("cameraIcon").style.display = "inline-block";

    });

    document.getElementById("avatarImg").addEventListener("mouseout", function () {
      document.getElementById("cameraIcon").style.display = "none";

    });



function validation(event){
    validate(event.target.value)
}

function validate(file) {
    var ext = file.split(".");
    ext = ext[ext.length-1].toLowerCase();      
    var arrayExtensions = ["jpg" , "jpeg", "png", "bmp", "gif"];

    if (arrayExtensions.lastIndexOf(ext) == -1) {
      alert("Only files with following extensions are allowed: .png, .jpg, .jpeg");
        document.getElementById("avatar").value=null; 
    }

    else {
        previewImg(event)
    }
}


  function showInput() {
    // document.getElementById("fileInput").style.display = "inline"
    document.getElementById("avatarx").click();
  }

  function previewImg(event) {
    // document.getElementById("avatarImg").src = ""


    var reader = new FileReader();
    reader.onload = function () {
      var output = document.getElementById('avatarImg');
      output.src = reader.result;


    };

    let img = new Image()
    img.src = window.URL.createObjectURL(event.target.files[0])
    img.onload = () => {
      if (img.width <= 110 & img.height <= 110) {
        reader.readAsDataURL(event.target.files[0]);
        fileChanged = true;
      }
      else {
        alert("Image too large; try using a smaller image ( 110 x 110 pixels )");
        document.getElementById("avatar").value = null;
      }



    }





  }

// Get element of hidden element




</script>

{% if registeredEmail == true %}
<script>
  $('#exampleModal').modal('show');
</script>
{% endif %}

{% if registeredUsername == true %}
<script>
  $('#exampleModal2').modal('show');
</script>
{% endif %}


<script src="assets/js/script.js"></script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


{% endblock %}