{% extends "base2.html" %}
{% block title %} {% endblock %}
{% block content %}
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='basestyles.css') }}">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
    tr img {
    width: 50px;
    }
    body {
        color: black;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 14px;
	}
    .table-responsive {
        margin: 75px 0;
    }
	.table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background: black;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn {
		color: #566787;
		float: right;
		font-size: 13px;
		background: #fff;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn:hover, .table-title .btn:focus {
        color: #566787;
		background: #f2f2f2;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.settings {
        color: #2196F3;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
	.status {
		font-size: 30px;
		margin: 2px 2px 0 0;
		display: inline-block;
		vertical-align: middle;
		line-height: 10px;
	}
    .text-success {
        color: #10c469;
    }
    .text-info {
        color: #62c9e8;
    }
    .text-warning {
        color: #FFC107;
    }
    .text-danger {
        color: #ff5b5b;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
    .display-4 {
    margin: auto;
    }




  ul{
  list-style:none;
  display:inline;}
  li{
  display:inline;
  margin-left:10px}
  label{
  display:inline;}
  #filter{
  display:inline;}
</style>
<div class="container">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-xs-5">
                        <h2>Code <b>Management</b></h2>
                    </div>
                    <div class="col-xs-7">
                        <a href="/create" class="btn btn-primary"><i class="material-icons">&#xE147;</i> <span>create new reward</span></a>
                    </div>
                </div>
            </div>
<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Reward Type</th>
        <th>Reward Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>%/$ off</th>
        <th>valid for</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {% for reward in rewards_list %}
      <tr>
        <td>{{ reward.type }}</td>
        <td>{{ reward.name }}</td>
        <td>{{ reward.description }}</td>
        <td>{{ reward.price }}</td>
        <td>{{ reward.amount }}
        </td>
        <td>{{ reward.duration }} days
        </td>
        {% if reward.type == "%" %}
        <td><a href="/updatePercent/{{reward.get_id()}}" class="btn btn-warning">Update</a></td>
        {% elif reward.type == "$" %}
        <td><a href="/updateAmount/{{reward.get_id()}}" class="btn btn-warning">Update</a></td>
        {% endif %}
        <td>
          <form action="delete_reward?id={{reward.uuid)}}" method="POST">
    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal_{{reward.uuid}}">
      Delete
    </button>

    <!-- The Modal -->
    <div class="modal" id="myModal_{{reward.uuid}}">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Delete Confirmation</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            Are you sure you want to delete reward {{reward.name}}?
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <input type="submit" value="Delete" class="btn btn-danger">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>

        </div>
      </div>
    </div>
  </form>

        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
        </div>
    </div>
</div>

{% endblock %}
