{% extends 'layouts/base.html' %}
{% block PageContent %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<style>
  h1 {
  text-align: center;
  margin-bottom: 5px;
  }
  body{
      background-color: #f5f5f5
  }
  
  .registration-form{
    padding: 50px 0;
  }
  
  .registration-form form{
      background-color: #fff;
      max-width: 600px;
      margin: auto;
      padding: 50px 70px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  }
  
  .registration-form .form-icon{
    text-align: center;
      background-color: #5891ff;
      border-radius: 50%;
      font-size: 40px;
      color: white;
      width: 100px;
      height: 100px;
      margin: auto;
      margin-bottom: 50px;
      line-height: 100px;
  }
  
  .registration-form .item{
    border-radius: 20px;
      margin-bottom: 25px;
      padding: 10px 20px;
  }
  
  .registration-form .create-account{
      border-radius: 30px;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      background-color: #5791ff;
      border: none;
      color: white;
      margin-top: 20px;
  }
  
  .registration-form .social-media{
      max-width: 600px;
      background-color: #fff;
      margin: auto;
      padding: 35px 0;
      text-align: center;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      color: #9fadca;
      /* box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075); */
  }
  
  .registration-form .social-icons{
      margin-top: 30px;
      margin-bottom: 16px;
  }
  
  .registration-form .social-icons a{
      font-size: 23px;
      margin: 0 3px;
      color: #5691ff;
      border: 1px solid;
      border-radius: 50%;
      width: 45px;
      display: inline-block;
      height: 45px;
      text-align: center;
      background-color: #fff;
      line-height: 45px;
  }
  
  .registration-form .social-icons a:hover{
      text-decoration: none;
      opacity: 0.6;
  }
  
  @media (max-width: 576px) {
      .registration-form form{
          padding: 50px 20px;
      }
  
      .registration-form .form-icon{
          width: 70px;
          height: 70px;
          font-size: 30px;
          line-height: 70px;
      }
  }
  
</style>

<h1 class="display-4">Update Inventory Management</h1>
<div class="registration-form">

    <form method="POST" action="" >
      <div class="form-group">
        <label for="productName">Product Name</label>
        <input type="text" class="form-control" name="productName" value="{{pname}}"required >
      </div>
      <div class="form-group">
        <label for="">Category</label> <br>
        <div class="form-check form-check-inline">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="category" id="cakeRadio" value="cake">
            <label class="form-check-label" for="categoryRadio">
              Cake
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="category" id="bunRadio" value="bun">
            <label class="form-check-label" for="bunRadio">
              Bun
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="category" id="breadRadio" value="bread">
            <label class="form-check-label" for="breadRadio">
              Bread
            </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="price">($) Price</label>
        <input type="number" class="form-control" name="price" value="{{(price/100).toFixed(2)}}" step="0.01" placeholder="$0.00" min="0" required>
      </div>
      <div class="form-group">
        <label for="stockCount">Stock Count</label>
        <input type="number" class="form-control" name="stockCount" value="{{stockCount}}" min="0" required> 
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" name="description"  rows="3" maxlength="70" required>{{description}}</textarea>
      </div>
      <a href="/staff/displayProduct" value="Cancel" class="btn btn-danger float-left">Cancel</a>
      <input type="submit" value="Submit" class="btn btn-primary float-right"/>
    </form>

  <div class="social-media">
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
{% endblock %}
