{% if user.role == 'Staff' %}
{% extends 'layouts/base.html' %}
{% else %}
{% extends 'layouts/guest_base.html' %}
{% endif %}
{% block PageContent %}

<style>

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 200%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

body{
background:#f5f5f5;
margin-bottom: 50px;
}
.text-custom{
color: #0062ff !important;
}
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<section style=" animation-duration: 1.3s;
animation-name: slidein;">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
<div class="container" style="margin-top: 7%;">
    <div class="row align-items-center">
        <div class="col-lg-6 col-md-6 order-2 order-md-1 mt-4 pt-2 mt-sm-0 opt-sm-0">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-6">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 mt-4 pt-2">
                            <div class="card work-desk rounded border-0 shadow-lg overflow-hidden">
                                <img src="http://static1.squarespace.com/static/5ac2ddf285ede15e39a57666/5ac339035772706f2623ca6d/5de8ad7cdd274418208002e4/1588054148093/Tawan-Conchonnet_SL_04.jpg?format=1500w" class="img-fluid" alt="Image" />
                                <div class="img-overlay bg-dark"></div>
                            </div>
                        </div>
                        <!--end col-->

                        <div class="col-12">
                            <div class="mt-4 pt-2 text-right">
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end col-->

                <div class="col-lg-6 col-md-6 col-6">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="card work-desk rounded border-0 shadow-lg overflow-hidden">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD-bo5BRi-ks_5qYfchB44DrX_z22asjxWiaxhL1aaXfvjAbNV9XuUHcNvA_CnBiIBugA&usqp=CAU" class="img-fluid" alt="Image" />
                                <div class="img-overlay bg-dark"></div>
                            </div>
                        </div>
                        <!--end col-->

                        <div class="col-lg-12 col-md-12 mt-4 pt-2">
                            <div class="card work-desk rounded border-0 shadow-lg overflow-hidden">
                                <img src="https://cdn.shopify.com/s/files/1/0115/7965/4225/articles/basket-copy_1000x1000.jpg?v=1567304194" class="img-fluid" alt="Image" />
                                <div class="img-overlay bg-dark"></div>
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end col-->

        <div class="col-lg-6 col-md-6 col-12 order-1 order-md-2">
            <div class="section-title ml-lg-5">
                <!-- <h5 class="text-custom font-weight-normal mb-3">About Us</h5> -->
                <h4 class="title mb-4" style="    font-size: 30px;
				letter-spacing: 0;
				line-height: 32px;
				margin: 0 0 39px;
				padding: 0 0 11px;
				position: relative;
				text-transform: uppercase;
				color: #000;">
                    WHO WE ARE<br />
                </h4>
				<hr>
                <p class="text-muted mb-0">
					The origin of our story is one that was born out of passion and love.


				</p>
<br>
				<p class="text-muted mb-0">
					As a family of gourmets and food lovers, it has been our passion to bake CNY goodies during Chinese New Year, mooncakes during the Mid-Autumn Festival, as well as cakes, tarts and cookies of all sorts, for our family members and friends since the 1980s.


				</p>
				<br>

				<p class="text-muted mb-0">
					The persistent cravings of our loved ones and their endless requests for our bakes inspired us to take our passion further and develop it into a business so that we can share our love of baking with a wider audience.


				</p>


                <!-- <div class="row">
                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="media align-items-center rounded shadow p-3">
                            <i class="fa fa-play h4 mb-0 text-custom"></i>
                            <h6 class="ml-3 mb-0"><a href="javascript:void(0)" class="text-dark">Responsive</a></h6>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="media align-items-center rounded shadow p-3">
                            <i class="fa fa-file-download h4 mb-0 text-custom"></i>
                            <h6 class="ml-3 mb-0"><a href="javascript:void(0)" class="text-dark">Free Download</a></h6>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="media align-items-center rounded shadow p-3">
                            <i class="fa fa-user h4 mb-0 text-custom"></i>
                            <h6 class="ml-3 mb-0"><a href="javascript:void(0)" class="text-dark">Support</a></h6>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 pt-2">
                        <div class="media align-items-center rounded shadow p-3">
                            <i class="fa fa-image h4 mb-0 text-custom"></i>
                            <h6 class="ml-3 mb-0"><a href="javascript:void(0)" class="text-dark">Development</a></h6>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
        <!--end col-->
    </div>
    <!--enr row-->
</div>




<br>
<br>
<br>
<hr>





<div class="container second-portion">
	<div class="row">
        <!-- Boxes de Acoes -->
    	<div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="info">
						<h3 class="title">Mail & Website</h3>
						<p>
							<i class="fa fa-envelope" aria-hidden="true"></i> &nbsp contact.breadington.official@gmail.com
							<br>
							<br>
							<i class="fa fa-globe" aria-hidden="true"></i> &nbsp www.Breadington.com
						</p>
					
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
			
        <div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="info">
						<h3 class="title">Contact</h3>
    					<p>
							<i class="fa fa-mobile" aria-hidden="true"></i> &nbsp (+65)-93828392
							<br>
							<br>
							<i class="fa fa-mobile" aria-hidden="true"></i> &nbsp  (+65)-93828345
						</p>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
			
        <div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="info">
						<h3 class="title">Address</h3>
    					<p>
							 <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp 404 S Figueroa St, Los Angeles, CA 90071, USA
						</p>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>		    
	</section>


	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
{% endblock PageContent %}