{% extends 'layouts/base.html' %}
{% block PageContent %}
<div>
    {% if not code.check_valid() %}
        <h1 style="color:green">Valid!</h1>
        <h2>Code: {{code.code}}</h2>
        <h2>{{code.amount}}
        {% if code.amount == "%" %}
            %
            {% else %}
            $
            {% endif %}
            off
        </h2>
        <h2>Valid until {{code.formateddate()}}</h2>
        <a class="btn btn-success" href="/discounts/apply?code={{code.code}}">apply to cart</a>
    {% else %}
        <h1 style="color:yellow">Expired!</h1>
        <h2>Code: {{code.code}}</h2>
        <h2>expired on {{code.expireon}}</h2>
        <a class="btn btn-success" href="/discounts/check">return</a>
    {% endif %}
</div>
{% endblock %}