{% if user.role == 'Staff' %}
{% extends 'layouts/base.html' %}
{% else %}
{% extends 'layouts/guest_base.html' %}
{% endif %}
{% block PageContent %}

<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

    body{
    background: -webkit-linear-gradient(left, #f5f5f5, #f5f5f5);

}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.contact-form{
    background: #ffffff;
    margin-top: 7%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{

    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #007bff;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!------ Include the above in your HEAD tag ---------->

<div class="container contact-form" style="animation-duration: 1.3s;
animation-name: slidein;">
            <div class="contact-image">
                <img src="https://i.ibb.co/6rRDJxV/message-1.png" alt="rocket_contact" style="border: 1px solid #f5f5f5;"/>
            </div>
            <form method="post">
                <h3>How Can We Help?</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Your Name *" value="" required/>
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" class="form-control" placeholder="Your Email *" value="{{ user.email }}"  required/>
                        </div>
                        <div class="form-group">
                            <input type="text" name="number" class="form-control" placeholder="Your Phone Number *" value="{{ user.phoneNumber }}" minlength="8" required />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message"  required/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="message" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;" minlength="30" required></textarea>
                        </div>
                    </div>
                </div>
            </form>
</div>






        <!-- Modal for successful login -->
        <div class="modal fade" id="successmodal" tabindex="-1" role="dialog" aria-labelledby="successful_loginLabel2" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header" style="background-color:#28d279;">
                  <h5 class="modal-title" id="successful_loginLabel" style="color: white">Success!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p style="color: #28d279;">Your enquiry has been sent. We will respond within 1-3 business days =)!
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
  

              

  {% if msgSent == "true" %}
  <script>
    $('#successmodal').modal('show');
  </script>
  {% endif %}

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

{% endblock PageContent %}