{% if user.role == 'Staff' %}
{% extends 'layouts/base.html' %}
{% else %}
{% extends 'layouts/guest_base.html' %}

{% endif %}
{% block PageContent %}

<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

  
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">
<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
  integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">
<link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">

<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
<script
  src="https://unpkg.com/bootstrap-table@1.18.3/dist/extensions/custom-view/bootstrap-table-custom-view.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/imagehover.css/2.0.0/css/imagehover.min.css">

<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>


<script>

  tinymce.init({
    selector: '#textarea',
    width : "100%",
  plugins: 'lists code emoticons',
  menubar: 'edit insert view format',
  toolbar: 'undo redo | styleselect | bold italic | ' +
    'alignleft aligncenter alignright alignjustify | ' +
    'outdent indent | numlist bullist | emoticons',
  emoticons_append: {
    custom_mind_explode: {
      keywords: ['brain', 'mind', 'explode', 'blown'],
      char: '🤯'
    }
  },
});


</script>


<style>

  body {
    background-color: #f5f5f5;
    margin-bottom: 20px;

  }


  @keyframes slidein {
    from {
      margin-left: 150%;
      width: 100%;
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
  }




</style>



<section class="dark-grey-text">

  <div class="row pr-lg-5">
    <div class="col-md-7 mb-4">

      <div class="view">
        <img src="https://mdbootstrap.com/img/illustrations/graphics(4).png" class="img-fluid" alt="smaple image">
      </div>

    </div>
    <div class="col-md-5 d-flex align-items-center">
      <div>

        

        <h3 class="font-weight-bold mb-4">Your review matters to us!</h3>

        <p>It’s probably obvious why we want all our customers to leave a review. We’re confident in our products and
          proud of how they help people so we want to hear your story!</p>

        <p>What we really can’t stress enough, however, is how your review helps others. If you take the time to talk
          about your experience with Skara, other people use that information to make their decisions.</p>
      </div>
    </div>
  </div>

</section>
<!--Section: Content-->

<hr>

<h1 class="text-center ">What our customers are saying...</h1>
<hr>

<section style="animation-duration: 1.3s;
animation-name: slidein;">
  <table id="table" data-search="true" data-pagination="true" data-page-size="6" data-show-custom-view="true"
    data-custom-view="customViewFormatter" data-show-custom-view-button="true">
    <thead>
      <tr>
        <th data-field="username">Name</th>
        <th data-field="role">Role</th>
        <th data-field="dateCreated">Date</th>
        <th data-field="comment">Comment</th>
      </tr>
    </thead>
  </table>

  <template id="profileTemplate">
    <div class="col-4 mt-3">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-12 col-lg-8 col-md-6">
              <h3 class="mb-0 text-truncated" style="color: #1a73e8;">%NAME%</h3>
              <p class="lead" style="font-style: italic; 	font-size: 0.8em;
            ">%DATE%</p>
              <p>
                %COMMENT%
              </p>
              <p>
                <span class="badge badge-info tags">%ROLE%</span>
              </p>
            </div>
            <div class="col-12 col-lg-4 col-md-6 text-center">
              <img src="%IMAGE%" class="mx-auto rounded-circle img-fluid" style="height: 80px;">
              <br>
              <ul class="list-inline ratings text-center" title="Ratings">

                <li class="list-inline-item"><i class="fa fa-user" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item"><i class="fa fa-comment" aria-hidden="true"></i>
                </li>
                <li class="list-inline-item"><i class="fa fa-address-card" aria-hidden="true"></i>
                </li>

                </li>
              </ul>
            </div>
            <!-- <div class="col-12 col-lg-4">
            <h3 class="mb-0">%FOLLOWER%</h3>
            <small>Followers</small>
            <button class="btn btn-block btn-outline-success" title="Follow"><span class="fa fa-plus-circle"></span></button>
          </div> -->
            <!-- <div class="col-12 col-lg-4">
            <h3 class="mb-0">%FOLLOWING%</h3>
            <small>Following</small>
            <button class="btn btn-outline-info btn-block" title="View Profile"><span class="fa fa-user"></span></button>
          </div>
          <div class="col-12 col-lg-4">
            <h3 class="mb-0">%SNIPPETS%</h3>
            <small>Snippets</small>
            <button type="button" class="btn btn-outline-primary btn-block" title="Options"><span class="fa fa-cog"></span></button>
          </div> -->
          </div>
        </div>
      </div>
    </div>
  </template>

  <hr>

  {% if user != null %}

  <div class="container" id="submitContainer"
    style="border: 3px solid #e8e8e8; background-color: white; padding-top: 0.5px; padding-bottom: 30px;">
    <br>
    <h1 class="text-center ">Show us some love! </h1>
    <hr>
    <!-- <div class="row" style="background-color:#0db4ce;">
        <div class="col-xs-5" style="color: white; margin: auto;">
            <h2>User <b>Reviews</b></h2>
        </div>
    </div> -->
    <div class="items">





    </div>


    <div class="container mt-5">
      <div class="d-flex justify-content-center row">
        <div class="col-md-11">
          <form method="POST" action="/review/?updated=true">
            <div class="d-flex flex-column comment-section">
              <div class="bg-white p-2">

              </div>
              <div class="bg-light p-2">
                <div class="d-flex flex-row align-items-start">
                  <img class="rounded-circle" src="{{ user.urlPic }}" width="40" height="40">
                  <textarea  id="textarea" class="form-control ml-1 shadow-none textarea" name="comment"
                    value="{{comment}}"></textarea>
                </div>
                <div class="mt-2 text-right"><input class="btn btn-primary" type="submit" value="Submit"></div>
              </div>
            
            </div>
          </form>

        </div>
      </div>
    </div>


  </div>

  {% endif %}



  <!-- Modal for registered username -->
  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background-color: red">
          <h5 class="modal-title" id="exampleModalLabel2" style="color: white;">Warning!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="color: red;">Please wait <span style="text-decoration: underline; font-weight: bold">30
              seconds</span> before posting again.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</section>






<script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.js"></script>


{% if alert == "true" %}
<script>
  $('#exampleModal2').modal('show');
</script>
{% endif %}


<script>




  var current_username = "{{user.username}}"
  var comment_count = 0

  $(function () {

    fetch("/review-data")
      .then(function (resp) {
        return resp.json();
      })
      .then(function (data) {
        var myData = data.rows

        for (i = 0; i < data.rows.length; i++) {


          var santa_claus = new Date(parseInt(data.rows[i].dateCreated.substring(0, 5)), parseInt(data.rows[i].dateCreated.substring(5, 7)), parseInt(data.rows[i].dateCreated.substring(8, 10)), parseInt(data.rows[i].dateCreated.substring(11, 13)), parseInt(data.rows[i].dateCreated.substring(14, 16)), parseInt(data.rows[i].dateCreated.substring(17, 19)))

          if (data.rows[i].username == current_username) {


            // new Date(parseInt(data.rows[i].dateCreated[]), )
            // data.rows[i].dateCreated == new Date().toISOString().split("T")[0]
            // Time difference

            if (((santa_claus.getTime() - new Date().getTime()) / 1000) <= 30) {


              document.getElementById("submitContainer").style.display = "none"


            }


          }
        }

        if (current_username == "") {
        }

        $('#table').bootstrapTable({

          data: myData

          // data: [
          //   {
          //     'name': data.rows[0].username,
          //     'image': 'https://robohash.org/68.186.255.198.png',
          //     'following': data.rows[0].role,
          //     'snippets': data.rows[0].comment
          //   },
          // ]

        })
      })

  })

  function formatteddate(date) {
    
    console.log("here", parseInt(date.substring(11, 13)) + 8)

    if (parseInt(date.substring(11, 13)) + 8 >= 12) {
      hh = parseInt(date.substring(11, 13)) + 8
      h = hh - 12;
      dd = "PM";

      
      if (h == 0) {
        h = 12;
        return date.substring(0, 10) + " | " + (h).toString() + ":" + date.substring(14, 19) + " PM"

      }
      
      else if ( h <= 12  ) {
      return date.substring(0, 10) + " | " + (h).toString() + ":" + date.substring(14, 19) + " PM"

      }

      else {

        return date.substring(0, 8) + (parseInt(date.substring(8, 10)) + 1).toString() + " | " + (parseInt(date.substring(11, 13)) - 16).toString() + ":" + date.substring(14, 19) + " AM"

      }



    }

    else {
      return date.substring(0, 10) + " | " + (parseInt(date.substring(11, 13)) + 8).toString() + ":" + date.substring(14, 19) + " AM"

    } 


  }


  function customViewFormatter(data) {
    var template = $('#profileTemplate').html()
    var view = ''
    var textArray = [
      'https://i.ibb.co/z7jXHv3/croissant.png',
      'https://i.ibb.co/Y2y1Xmz/bread-of-the-dead.png',
      'https://i.ibb.co/N3Z67p0/bag.png',
      'https://i.ibb.co/drP3Fhc/sandwich.png'
    ];
    $.each(data, function (i, row) {
      var randomNumber = Math.floor(Math.random() * textArray.length);
      console.log("fucl")
      view += template.replace('%NAME%', row.username)
        .replace('%IMAGE%', row.urlPic)
        // .replace('%IMAGE%', textArray[randomNumber])
        .replace('%ROLE%', row.role)
        .replace('%DATE%', formatteddate(row.dateCreated))
        .replace('%COMMENT%', row.comment)
    })

    return `<div class="row mx-0">${view}</div>`
  }


</script>
{% endblock PageContent %}