{% if user.role == 'Guest' %}
{% extends 'layouts/guest_base.html' %}
{% else %}
{% extends 'layouts/base.html' %}
{% endif %}
{% block PageContent %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<style>
  body {
    margin: 0;
    color: #2e323c;
    background: #f5f5f5;
    position: relative;
    height: 100%;
  }




  .account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
  }

  .account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
  }

  .account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
  }

  .account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
  }

  .account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
  }

  .account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
  }

  .account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
  }

  .account-settings .about p {
    font-size: 0.825rem;
  }

  .form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
  }

  .card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
  }


  .modal-confirm {
    color: #636363;
    width: 325px;
    margin: 30px auto;
  }

  .modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
  }

  .modal-confirm .modal-header {
    border-bottom: none;
    position: relative;
  }

  .modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -15px;
  }

  .modal-confirm .form-control,
  .modal-confirm .btn {
    min-height: 40px;
    border-radius: 3px;
  }

  .modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -5px;
  }

  .modal-confirm .modal-footer {
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
  }

  .modal-confirm .icon-box {
    color: #fff;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -70px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: #82ce34;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  }

  .modal-confirm .icon-box i {
    font-size: 58px;
    position: relative;
    top: 3px;
  }

  .modal-confirm.modal-dialog {
    margin-top: 80px;
  }

  .modal-confirm .btn {
    color: #fff;
    border-radius: 4px;
    background: #82ce34;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    border: none;
  }

  .modal-confirm .btn:hover,
  .modal-confirm .btn:focus {
    background: #6fb32b;
    outline: none;
  }

  .trigger-btn {
    display: inline-block;
    margin: 100px auto;
  }

  @keyframes slidein {
    from {
      margin-left: 150%;
      width: 100%;
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
  }
</style>


<form method="POST" action="" enctype="multipart/form-data">
  <div class="container" style="padding-top: 60px; animation-duration: 1.3s;
    animation-name: slidein;">
    <div class="row gutters">
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
        <div class="card h-100">
          <div class="card-body">
            <div class="account-settings">
              <div class="user-profile">
                <div class="user-avatar" onclick="showInput()">


                  <i class="fas fa-camera fa-lg"
                    style="position: absolute; margin-left: 34px; margin-top: 37px; display: none;" id="cameraIcon"
                    aria-hidden="true"></i>


                  <img src="{{user.urlPic}}" alt="Profile Picture" id="avatarImg">


                </div>
                <h5 class="user-name">{{user.username}}</h5>
                <h6 class="user-email">{{user.email}}</h6>
                <div class="form-group" style="margin-top: 10px;">
                  <input class="form-control" style="display: none; " type="file" accept="" id="avatarx" name="avatar"
                    onChange="validation(event)" disabled />
                </div>
              </div>

              <div class="about">
                <h5>- Mailing Address -</h5>
                <p>{{user.address}}</p>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
        <div class="card h-100">
          <div class="card-body">
            <div class="row gutters">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h6 class="mb-2 text-primary">Personal Details</h6>

              </div>


              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">

                <div class="form-group">
                  <label for="name">Username</label>
                  <input type="text" class="form-control" name="username" value="{{user.username}}" id="usernameInput"
                    disabled required>
                </div>

              </div>



              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">

                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" class="form-control" value="{{user.email}}" id="emailInput" disabled
                    required>


                </div>
                <div id="alert" style="display: inline-block">
                  {% if user.emailVerified == 'False' or user.emailVerified == 0 %}
                  <h3
                    style="color:black; padding-top: 5px; font-size: 80%; border: 3px solid #ec8e75; width: max-content; background-color:#ffebe8 ">
                    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                    Please <span style=" font-weight: bold;">Verify Your Email.</span>
                  </h3>
                  {% else %}
                  <h3
                    style="color:black; padding-top: 5px; font-size: 80%; border: 2px solid #05b96a; background-color: #d4eee9; width: max-content">
                    Your <span style=" font-weight: bold; ">Email</span>
                    is verified!
                    <i class="fa fa-check" aria-hidden="true"></i>

                  </h3>
                  {% endif %}
                </div>

              </div>



              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label for="number">Contact Number</label>
                  <input type="text" name="number" class="form-control" value="{{user.phoneNumber}}" id="contactInput"
                    minlength="8" disabled required>
                </div>

                <div id="alert2" style="display: inline-block">

                  {% if user.phoneNumberVerified == 'False' or user.phoneNumberVerified == 0 %}
                  <!-- border-color:#ea856a; -->
                  <!-- background-color: #ffebe8; -->
                  <h3
                    style="color:black; padding-top: 5px; font-size: 80%; border: 3px solid #ec8e75; width: max-content; background-color:#ffebe8 ">
                    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                    Please <span style=" font-weight: bold;">Verify Your Phone Number.</span>
                  </h3>
                  {% else %}
                  <h3
                    style="color:black; padding-top: 5px; font-size: 80%; border: 2px solid #05b96a; background-color: #d4eee9; width: max-content">
                    Your <span style=" font-weight: bold; ">Phone Number</span>
                    is verified!
                    <i class="fa fa-check" aria-hidden="true"></i>

                  </h3>

                  {% endif %}
                </div>
              </div>


              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">



              </div>
            </div>
            <div class="row gutters" id="row-gutters">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h6 class="mt-3 mb-2 text-primary">Address</h6>
              </div>

              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="form-group">
                  <label for="address">Mailing Address</label>
                  <textarea class="form-control" name="address" id="exampleFormControlTextarea1" rows="3"
                    title="5 characters minimum" maxlength="30" minlength="5" disabled>{{ user.address }}</textarea>
                </div>

              </div>


            </div>

            <div class="row gutters">

              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="form-group">

                  <div class="text-right">
                    <p class="text-danger font-italic float-sm-left" style="font-size: 0.8rem; display: none;"
                      id="Pdisclaimer">
                      <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                      Click on your photo to edit your profile image (max: 110 x 110 pixels).
                      <br>
                      <span class=" float-sm-left"> <i class="fa fa-check-circle" aria-hidden="true"></i>
                        Accepted file types: PNG, JPEG, JPEG
                      </span>
                    </p>

                    <button type="submit" value="Submit" class="btn btn-primary render" style="visibility: hidden;"
                      id="updateBtn">Update</button>


                    <button class="btn btn-primary" type="button" onclick="cancelEdit()" id="cancelBtn"
                      style="visibility: hidden;">Cancel</button>

                    <button class="btn btn-primary" type="button" onclick="editInfo()" id="editBtn">Edit</button>
                    <button class="btn btn-primary" type="button" onclick="editPass()" id="ChangePwBtn">Change
                      Password</button>


                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

<!-- Modal for registered email -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: red;">
        <h5 class="modal-title" id="exampleModalLabel" style="color: white;">Warning!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="color: red;">This email has already been registered. Please use another one.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal for registered username -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: red">
        <h5 class="modal-title" id="exampleModalLabel2" style="color: white;">Warning!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="color: red;">This username has already been registered. Please use another one.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal HTML -->
<div id="successModal" class="modal fade">
  <div class="modal-dialog modal-confirm">
    <div class="modal-content">
      <div class="modal-header">
        <div class="icon-box">
          <i class="material-icons">&#xE876;</i>
        </div>
        <h4 class="modal-title" style="margin: auto;">Tight!</h4>
      </div>
      <div class="modal-body">
        <p class="text-center">Your profile details have been updated.</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal for changing password -->

<div class="modal fade" id="resetPwModal" tabindex="-1" role="dialog" aria-labelledby="verifyNumModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header" style="background-color: 
      #1ca7eb; color: white;">

        <h5 class="modal-title" id="exampleModalLabel">Change your password</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="form-inline" action="" method="POST">
          <div class="form-group mb-2" style="color: black;">
            <p>Enter your new<strong> password </strong>below.</p>
          </div>

          <div class="form-group mx-sm-3 mb-2">
            <div class="form-group">
              <input type="password" name="password" class="form-control" minlength="4" id="password"
                placeholder="Password" required>
            </div>
            <br>
            <div class="form-group">
              <input type="password" name="password2" class="form-control" minlength="4" placeholder="Confirm Password"
                id="password_confirm" oninput="check(this)" required>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-success mb-2">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>






<script>


  let fileChanged = false;

  function previewImg(event) {
    // document.getElementById("avatarImg").src = ""


    var reader = new FileReader();
    reader.onload = function () {
      var output = document.getElementById('avatarImg');
      output.src = reader.result;


    };

    let img = new Image()
    img.src = window.URL.createObjectURL(event.target.files[0])
    img.onload = () => {
      if (img.width <= 110 & img.height <= 110) {
        reader.readAsDataURL(event.target.files[0]);
        fileChanged = true;
      }
      else {
        alert("Image too large; try using a smaller image ( 110 x 110 pixels )");
        document.getElementById("avatar").value = null;
      }



    }





  }



  function showInput() {
    // document.getElementById("fileInput").style.display = "inline"
    document.getElementById("avatarx").click();
  }

  function check(input) {
    if (input.value != document.getElementById('password').value) {
      input.setCustomValidity('Password Must be Matching.');
    } else {
      // input is valid -- reset the error message
      input.setCustomValidity('');
    }
  }

  function editPass() {
    $('#resetPwModal').modal('show');
  }


  function editInfo() {



    const x = document.getElementById("avatarImg");
    x.setAttribute("old-src", x.src);
    //   document.getElementById("avatarImg").src = getElementById("avatarImg").src 
    document.getElementById("alert").style.display = "none";
      document.getElementById("alert2").style.display = "none";
    document.getElementById("updateBtn").style.visibility = "visible";
    document.getElementById("cancelBtn").style.visibility = "visible";
    document.getElementById("avatarx").disabled = false;
    document.getElementById("editBtn").style.display = "none";
    document.getElementById("ChangePwBtn").style.display = "none";
    document.getElementById("usernameInput").disabled = false;
    document.getElementById("emailInput").disabled = false;
    document.getElementById("contactInput").disabled = false;
    document.getElementById("Pdisclaimer").style.display = "inline-block";
    document.getElementById("exampleFormControlTextarea1").disabled = false;
    document.getElementById("avatarImg").addEventListener("mouseover", function () {
      document.getElementById("avatarImg").style.cursor = "pointer";
      document.getElementById("avatarImg").style.opacity = "0.3";
      document.getElementById("cameraIcon").style.display = "inline-block";


    });
    document.getElementById("avatarImg").addEventListener("mouseout", function () {
      document.getElementById("avatarImg").style.opacity = "1.0";
      document.getElementById("cameraIcon").style.display = "none";

    });




    $(function () {
      var $form = $('form');
      var initialState = $form.serialize();

      $form.submit(function (e) {
        if (initialState === $form.serialize() && !fileChanged) {
          e.preventDefault();
        }
      });
    });

  }




  function cancelEdit() {
    document.getElementById("Pdisclaimer").style.display = "none";
    document.getElementById("avatarImg").src = document.getElementById("avatarImg").getAttribute("old-src");
    document.getElementById("updateBtn").style.visibility = "hidden";
    document.getElementById("cancelBtn").style.visibility = "hidden";
    document.getElementById("ChangePwBtn").style.display = "inline";
    document.getElementById("avatarx").disabled = true;
    document.getElementById("editBtn").style.display = "inline";
    document.getElementById("usernameInput").disabled = true;
    document.getElementById("emailInput").disabled = true;
    document.getElementById("contactInput").disabled = true;
    document.getElementById("exampleFormControlTextarea1").disabled = true;
    document.getElementById("alert").style.display = "inline-block";
    document.getElementById("alert2").style.display = "inline-block";
    var elem = document.getElementById('avatarImg');
    elem.replaceWith(elem.cloneNode(true));

    document.getElementById("avatarImg").addEventListener("mouseover", function () {
      document.getElementById("avatarImg").style.cursor = "";
    })



  }

  function validation(event) {
    validate(event.target.value)
  }

  function validate(file) {
    var ext = file.split(".");
    ext = ext[ext.length - 1].toLowerCase();
    var arrayExtensions = ["jpg", "jpeg", "png", "bmp", "gif"];

    if (arrayExtensions.lastIndexOf(ext) == -1) {
      alert("Only files with following extensions are allowed: .png, .jpg, .jpeg");
      document.getElementById("avatar").value = null;
    }

    else {
      previewImg(event)
    }

  }


</script>

{% if success == "true" %}
<script>
  $('#successModal').modal('show');
</script>
{% endif %}

{% if registeredEmail == true %}
<script>
  $('#exampleModal').modal('show');
</script>
{% endif %}

{% if registeredUsername == true %}
<script>
  $('#exampleModal2').modal('show');
</script>
{% endif %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
{% endblock PageContent %}