{% if user.role == 'Guest' %}
{% extends 'layouts/guest_base.html' %}
{% else %}
{% extends 'layouts/base.html' %}
{% endif %}

{% block PageContent %}



<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		background-image: url(https://i.ibb.co/gRHZXwL/pexels-dima-valkov-3734025-3.jpg);
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;

		/* height: 100vh; */
		color: white;
	}

	#message {
		position: absolute;
		top: 80px;
		width: 73%;
	}

	/* .menu-area li a {
	text-decoration: none;
	color: #fff;
	letter-spacing: 1px;
	text-transform: uppercase;
	display: block;
	padding: 0 25px;
	font-size: 14px;
	line-height: 30px;
	position: relative;
	z-index: 1;
}
.menu-area li {
	list-style: none;
	display: inline-block;
}
.custom-padding {
	padding-top: 25px;
}
nav {
	position: relative;
	padding: 10px 20px 10px 10px;
	text-align: right;
	z-index: 1;
	background: #333;
	margin: 0 auto;
	width: calc(100% - 60px);
}
.logo {
	width: 15%;
	float: left;
	text-transform: uppercase;
	color: #fff;
	font-size: 25px;
	text-align: left;
	padding-left: 2%;
}
.menu-area li a:hover {
	background: tomato;
	color: #fff;
}
nav:before {
	position: absolute;
	content: '';
	left: 0;
	top: 100%;
	border-top: 10px solid #333;
	border-right: 10px solid #333;
	border-left: 10px solid transparent;
	border-bottom: 10px solid transparent;
}
nav:after {
	position: absolute;
	content: '';
	border-top: 10px solid #333;
	border-left: 10px solid #333;
	border-right: 10px solid transparent;
	border-bottom: 10px solid transparent;
	top: 100%;
	right: 0;
}


* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
}

.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.logo {
	float: left;
}
.logo img {
	width: 100%;
	padding: 15px 0;
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
	color: #b0e0e6 ;
	 font-style: oblique;

}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
}
/*resposive*/

	@media (max-width:600px) {
		.wrapper {
			width: 100%;
		}

		.logo {
			float: none;
			width: 50%;
			text-align: center;
			margin: auto;
		}

		img {
			width: ;
		}

		.nav-area {
			float: none;
			margin-top: 0;
		}

		.nav-area li a {
			padding: 5px;
			font-size: 11px;
		}

		.nav-area {
			text-align: center;
		}

		.welcome-text {
			width: 100%;
			height: auto;
			margin: 30% 0;
		}

		.welcome-text h1 {
			font-size: 30px;
		}
	}

	*/
</style>





<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">
<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



<body>
	<!DOCTYPE html>
	<!--Code by Divinector (www.divinectorweb.com)-->

	<body>
		<div class="container my-5 px-5 pt-5 pb-4 z-depth-1">

			<h1 style="color:white; padding-top: 20px; font-style: oblique; ">Welcome back, <span
					style="color: #1a73e8;">{{user.username}}</span> ({{user.role}})</h1>
		</div>
		<!-- <header>

<div class="welcome-text">
        <h1>Welcome to <span>Breadington!</span></h1>
    <a href="/customerdisplay">Menu</a>
    </div>

</header> -->





		<div class="container my-5 px-5 pt-5 pb-4 z-depth-1">


			<!--Section: Content-->
			<section class="dark-grey-text">

				<style>
					.d-grid {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						grid-auto-rows: 100px;
						grid-gap: 7px;
					}

					.item {
						position: relative;
					}

					.item:nth-child(1) {
						grid-column: 1 / 2;
						grid-row: 1 / 4;
					}

					.item:nth-child(2) {
						grid-column: 2;
						grid-row: 0 / 3;
					}

					.item:nth-child(3) {
						grid-column: 2;
						grid-row: 2 / 3;
					}

					.item:nth-child(4) {
						grid-column: 2;
						grid-row: 3 / 3;
					}

					.item a {
						position: absolute;
						left: 0;
						right: 0;
						bottom: 0;
						top: 0;
						overflow: hidden;
					}

					.item img {
						height: 100%;
						width: 100%;
						object-fit: cover;
					}
				</style>









				<div class="row align-items-center">

					<div class="col-lg-6 mb-4">
						<h2 class="font-weight-normal mb-4" style="color: #ea8953;">Welcome to Breadington!</h2>
						<p class="lead text-light">100% Vegan. Dairy-free. Egg-free. All love.

						</p>
						<p class="text-light">What started out as a passion project grew into a fervent way of life for
							us here.

							No preservatives, no artificial flavouring, all love. With delicately selected ingredients,
							we bake in small batches to ensure you're able to have a fresh

							warm taste of home.</p>
					</div>

					<div class="col-lg-6 mb-4">

						<div id="mdb-lightbox-ui"></div>

						<div class="d-grid mdb-lightbox">
							<figure class="item">
								<a href="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(10).jpg"
									class="z-depth-1 rounded" data-size="1600x1067">
									<img
										src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(10).jpg" />
								</a>
							</figure>
							<figure class="item">
								<a href="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(11).jpg"
									class="z-depth-1 rounded" data-size="1600x1067">
									<img
										src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(11).jpg" />
								</a>
							</figure>
							<figure class="item">
								<a href="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(12).jpg"
									class="z-depth-1 rounded" data-size="1600x1067">
									<img
										src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(12).jpg" />
								</a>
							</figure>
							<figure class="item">
								<a href="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(13).jpg"
									class="z-depth-1 rounded" data-size="1600x1067">
									<img
										src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/12-col/img%20(13).jpg" />
								</a>
							</figure>
						</div>

					</div>

				</div>

			</section>
			<!--Section: Content-->



			<br>

			<br>

			<h1 style="text-align: center; font-style: italic; font-weight: bold; color: white;">Where To Find Us?</h1>

		</div>

		<div class="container-fluid mt-3 mb-5">

			<!-- Section: Block Content -->
			<section class="mb-4">

				<style>
					.map-container {
						overflow: hidden;
						position: relative;
						height: 0;
					}

					.map-container iframe {
						left: 0;
						top: 0;
						height: 100%;
						width: 100%;
						position: absolute;
					}
				</style>

				<!-- Google Maps -->
				<div id="full-width-map" class="z-depth-1-half map-container" style="height: 500px">
					<iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed"
						frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<!-- Google Maps -->

			</section>
			<!-- Section: Block Content -->

		</div>



		<div class="container z-depth-1 my-5">

			<section class="text-center py-5">

				<p class="mb-4 pb-2 lead font-weight-bold" style="color: white;">Caters to & Trusted by 100 + companies
				</p>

				<!-- Logo carousel -->
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1800">
					<div class="carousel-inner">
						<!-- First slide -->
						<div class="carousel-item active">
							<!--Grid row-->
							<div class="row">

								<!--First column-->
								<div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
									<img src="https://mdbootstrap.com/img/Photos/Template/5.png" class="img-fluid px-4"
										alt="Logo">
								</div>
								<!--/First column-->

								<!--Second column-->
								<div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
									<img src="https://mdbootstrap.com/img/Photos/Template/7.png" class="img-fluid px-4"
										alt="Logo">
								</div>
								<!--/Second column-->

								<!--Third column-->
								<div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
									<img src="https://mdbootstrap.com/img/Photos/Template/6.png" class="img-fluid px-4"
										alt="Logo">
								</div>
								<!--/Third column-->

								<!--Fourth column-->
								<div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
									<img src="https://mdbootstrap.com/img/Photos/Template/9.png" class="img-fluid px-4"
										alt="Logo">
								</div>
								<!--/Fourth column-->

							</div>
							<!--/Grid row-->
						</div>
						<!-- First slide -->

						<!-- Second slide -->
						<div class="carousel-item">
							<!--Grid row-->
							<div class="row">

								<!--First column-->
								<div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
									<img src="https://mdbootstrap.com/img/Photos/Template/11.png" class="img-fluid px-4"
										alt="Logo">
								</div>
								<!--/First column-->

								<!--Second column-->
								<div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
									<img src="https://mdbootstrap.com/img/Photos/Template/10.png" class="img-fluid px-4"
										alt="Logo">
								</div>
								<!--/Second column-->

								<!--Third column-->
								<div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
									<img src="https://mdbootstrap.com/img/Photos/Template/12.png" class="img-fluid px-4"
										alt="Logo">
								</div>
								<!--/Third column-->

								<!--Fourth column-->
								<div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
									<img src="https://mdbootstrap.com/img/Photos/Template/13.png" class="img-fluid px-4"
										alt="Logo">
								</div>
								<!--/Fourth column-->

							</div>
							<!--/Grid row-->
						</div>
						<!-- Second slide -->

						<!-- Third slide -->
						<div class="carousel-item">
							<!--Grid row-->
							<div class="row">

								<!--First column-->
								<div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
									<img src="https://mdbootstrap.com/img/Photos/Template/1a.png" class="img-fluid px-4"
										alt="Logo">
								</div>
								<!--/First column-->

								<!--Second column-->
								<div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
									<img src="https://mdbootstrap.com/img/Photos/Template/2a.png" class="img-fluid px-4"
										alt="Logo">
								</div>
								<!--/Second column-->

								<!--Third column-->
								<div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
									<img src="https://mdbootstrap.com/img/Photos/Template/3a.png" class="img-fluid px-4"
										alt="Logo">
								</div>
								<!--/Third column-->

								<!--Fourth column-->
								<div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
									<img src="https://mdbootstrap.com/img/Photos/Template/4a.png" class="img-fluid px-4"
										alt="Logo">
								</div>
								<!--/Fourth column-->

							</div>
							<!--/Grid row-->
						</div>
						<!-- Third slide -->
					</div>

				</div>
				<!-- Logo carousel -->

			</section>

		</div>





		<!-- Modal for verifying phone number OTP -->

		<div class="modal fade" id="verifyNumModal" tabindex="-1" role="dialog" aria-labelledby="verifyNumModalLabel"
			aria-hidden="true" style="position: absolute;   padding-top: 180px;
">
			<div class="modal-dialog" role="document">
				<div class="modal-content">

					<div class="modal-header" style="background-color: 
      #1ca7eb; color: white;">
						<h5 class="modal-title" id="exampleModalLabel">Enter OTP(One Time Password)</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form class="form-inline" action="/" method="POST">
							<div class="form-group mb-2" style="color: black;">
								<p>Enter the <strong>4 digits OTP</strong> sent via SMS on your phone ({{
									user.phoneNumber }}).</p>
							</div>

							<div class="form-group mx-sm-3 mb-2">
								<input type="text" class="form-control" id="inputPassword2" name="OTP" value="{{OTP}}"
									placeholder="OTP">
							</div>

					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-success mb-2">Verify OTP</button>
						</form>
						<form method="get" action="/resendotp">
							<button type="submit" class="btn btn-success mb-2">Resend OTP</button>
						</form>
					</div>

				</div>
			</div>
		</div>

		<div id="message">

			<div class="alert alert-danger alert-dismissible fade show" role="alert">
				<strong>Warning!</strong> Please verify your <span style="font-weight: bold; font-style: italic;">Phone
					Number</span> to start ordering.
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

		</div>





		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
			integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
			crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
			integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
			crossorigin="anonymous"></script>

>

		{% if user.phoneNumberVerified == 'False' or user.phoneNumberVerified == 0 %}
		<script>
			$('#verifyNumModal').modal('show');
			$('.alert').alert()
		</script>

		{% else %}
		<script>
		$(".alert").alert('close')
		</script>

		{% endif %}

		

		<script>
			// window.onload = function() {
			// 	if(!window.location.hash) {
			// 		window.location = window.location + '#loaded';
			// 		window.location.reload();
			// 	}
			// }  
		</script>












	</body>

</body>

</html>


{% endblock PageContent %}