{% extends 'layouts/base.html' %}
{% block PageContent %}
<div class="p-3"></div>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Discount Code</th>
        <th>Discount</th>
      </tr>
    </thead>
      {%for d in codes %}
      <tr>
        <td>{{d.code}}</td>
        <td>
            {% if d.type == "%" %}
            {{d.amount}} %
            {% else %}
            $ {{d.formatedamount}}
            {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
    <hr class="my-0">


  <div class="panel-footer ">

                                <div class="row ">
                                    <div class="col">
                                        <div class="row justify-content-between">
                                            <div class="col">
                                                <h3 class="mb-1"><b>Total:</b></h3>
                                            </div>
                                            <div class="flex-sm-col col-auto">
                                                <h3 class="mb-1"><b>${{total}}</b></h3>
                                            </div>
                                        </div>
                                        <div class="row justify-content-between">
                                            <div class="col">
                                                <h3 class="mb-1"><b>Discount total:</b></h3>
                                            </div>
                                            <div class="flex-sm-col col-auto">
                                                <h3 class="mb-1"><b>${{off}}</b></h3>
                                            </div>
                                        </div>
                                        <div class="row justify-content-between">
                                            <div class="col-4">
                                                <h3 class="mb-1"><b>Grand Total:</b></h3>
                                            </div>
                                            <div class="flex-sm-col col-auto">
                                                <h3 class="mb-1"><b> ${{total-off}}</b></h3>
                                            </div>
                                        </div>
                                        <hr class="my-0">
                                    </div>
                                </div>
    <div class="text-center">
        <a  href="/retrieveUsers" class="btn btn-primary btn-lg" type="button">Go back</a>
    </div>
  </div>
    </div>
{% endblock %}
