<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	{# Space reserved for meta data specific to certain pages #} 
	{% block PageMeta %}
	{% endblock PageMeta %}


	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css">
	{# Font Awesome icons #}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
	{# Google fonts Icon #}
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >

	<link rel="stylesheet" href="/public/css/main.css">

<!-- Bootstrap table -->

<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">
<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>

	{# Space reserved for css files specific to certain pages #}
	{% block    PageCSS %}
	{% endblock PageCSS %}
	
	<!--For Bootstrap datepicker-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-confirmation2/dist/bootstrap-confirmation.min.js"></script>
	<script src="/public/js/main.js"></script>

	{# Shared javascript spaces #}
	{% block    PageJS %}
	{% endblock PageJS %}

	<title>
		{% block PageTitle %}
		Breadington - Your One Stop Shop For Bread
		{% endblock PageTitle %}
	</title>
<style>
	* {
		font-family: 'Ovo', serif;
	}
</style>
</head>
<body>
	{% include "partials/navbar.html" %}
	<div class="container">
		{% block    PageContent %}
		{% endblock PageContent %}
	</div>
</body>
</html>
