{% extends 'layouts/base.html' %}
{% block PageContent %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<style>
tr img {
    width: 50px;
}
body {
    color: #000000;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 14px;
}

.table-responsive {
    margin: 75px 0;
}

.table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
    padding-bottom: 15px;
    background: black;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}

.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}

.table-title .btn {
    color: #566787;
    float: right;
    font-size: 13px;
    background: #fff;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}

.table-title .btn:hover,
.table-title .btn:focus {
    color: #566787;
    background: #f2f2f2;
}

.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}

.table-title .btn span {
    float: left;
    margin-top: 2px;
}

table.table tr th,
table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}

table.table tr th:first-child {
    width: 60px;
}

table.table tr th:last-child {
    width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}

table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}

table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
}

table.table td a:hover {
    color: #2196F3;
}

table.table td a.settings {
    color: #2196F3;
}

table.table td a.delete {
    color: #F44336;
}

table.table td i {
    font-size: 19px;
}

table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}

.status {
    font-size: 30px;
    margin: 2px 2px 0 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 10px;
}

.text-success {
    color: #10c469;
}

.text-info {
    color: #62c9e8;
}

.text-warning {
    color: #FFC107;
}

.text-danger {
    color: #ff5b5b;
}

.pagination {
    float: right;
    margin: 0 0 5px;
}

.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}

.pagination li a:hover {
    color: #666;
}

.pagination li.active a,
.pagination li.active a.page-link {
    background: #03A9F4;
}

.pagination li.active a:hover {
    background: #0397d6;
}

.pagination li.disabled i {
    color: #ccc;
}

.pagination li i {
    font-size: 16px;
    padding-top: 6px
}

.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}

.display-4 {
    margin: auto;
}
  .select,
#locale {
  width: 100%;
}
.like {
  margin-right: 10px;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>


<!-- Bootstrap table  -->
<link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">
<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">
{% if deleteProd == true %}
<div class="alert alert-danger" role="alert">
  Saved to DB successfully!
</div>
{% endif %}
<h1 class="display-4" style="text-align: center; padding-bottom: 25px; padding-top: 30px; ">Walk In Customer</h1>

<div id="toolbar">
  <a class="btn btn-primary" href="/staff/walkInUser/createWalkInUser" role="button">Add new Customer</a>
</div>

<table
id="table"
data-total-fields = "total"
data-data-fields = "rows"
data-server-sort ="true"
data-toolbar="#toolbar"
data-search="true"
data-show-refresh="true"
data-show-toggle="true"
data-show-fullscreen="true"
data-detail-view="true"
data-detail-formatter="detailFormatter"
data-minimum-count-columns="2"
data-show-pagination-switch="true"
data-side-pagination="server"
data-pagination="true"
data-id-field="id"
data-page-list="[10, 25, 50, 100, all]"
data-show-footer="true"
  data-toggle="table"
  data-url="/staff/walkInUser/displayWalkInUser-data">
  <thead>
    <tr>
        <th data-field="state" data-checkbox="true"></th>     
        <!-- <th data-field="picUrl"  data-sortable="false" data-formatter="imageFormatter">Picture</th> -->
        <th data-field="fullName" data-sortable="true">Full Name</th>
        <th data-field="nric" data-sortable="true">NRIC</th>
        <th data-field="gender" data-sortable="true">Gender</th>
        <th data-field="phoneNumber" data-sortable="true">Phone Number</th>
        <th data-field="temperature" data-sortable="true">Temperature</th>
        <th data-field="dateCreated" data-sortable="true">Date Created</th>
        <th data-field="role" data-sortable="true">Role</th>
        <th data-field="action" data-formatter="actionFormatter">Action</th>
    </tr>
  </thead>
</table>



<div class="container my-4">

    <!-- <p class="font-weight-bold">New Users</p>

    <p><strong>Detailed documentation and more examples of Bootstrap Charts you can find in our <a href="https://mdbootstrap.com/docs/jquery/javascript/charts/"
          target="_blank">Bootstrap Charts Docs</a>.</p> -->

    <hr class="my-4">
    <h1 class="display-8" style="text-align: center; padding-bottom: 25px; padding-top: 30px;">- Walk-In Customer Chart -</h1>
    <hr class="my-4">
    <div>
        <canvas id="lineChart"></canvas>
    </div>

</div>



<script>
var $table = $('#table')
  var $button = $('#button')

  $(function() {
    $button.click(function () {
      var ids = $.map($table.bootstrapTable('getSelections'), function (row) {
        return row.walkInUser_uuid
    })
    $table.bootstrapTable('remove', {
        field: 'walkInUser_uuid',
        values: ids
    })
})
})
function imageFormatter(value, row) {
  return `<img src="..\\${value}" />`;
}
  
  function detailFormatter(index, row) {
    var html = []
    $.each(row, function (key, value) {
      html.push('<p><b>' + key + ':</b> ' + value + '</p>')
    })
    return html.join('')
  }

  function actionFormatter(index, row ){
      var html = []
      $.each(row, function(key, value) {
          if (key == 'walkInUser_uuid') {
              html.push('<a class="edit" href="http://localhost:3000/staff/walkInUser/updateWalkInUser?id=' + value + '" title="edit"><i class="fa fa-edit"></i></a>')
              html.push('<a class="edit" href="http://localhost:3000/staff/walkInUser/deleteWalkInUser?id=' + value + '" title="edit"><i class="fa fa-trash"></i></a>')

          }
          
          
      })
      return html.join("")
  }

  fetch("/staff/walkInUser/displayWalkInUser-data")
    .then(function(resp) {
        return resp.json();
    })
    .then(function (data) {
            var walk_in_user = 0;
            console.log(data)

            // Users per month count.
            var janCount = 0;
            var febCount = 0;
            var marchCount = 0;
            var aprilCount = 0;
            var mayCount = 0;
            var juneCount = 0;
            var julyCount = 0;
            var augCount = 0;
            var sepCount = 0;
            var octCount = 0;
            var novCount = 0;
            var decCount = 0;

            for (i = 0; i < data.rows.length; i++) {

                console.log(data.rows[i].dateCreated.substr(5, 2))
                var monthCreated = data.rows[i].dateCreated.substr(5, 2)

                if (data.rows[i].role == "walkIn") {
                    console.log('fuck')
                    switch (monthCreated) {
                        case "01":
                            janCount += 1
                            break;
                        case "02":
                            febCount += 1
                            break;
                        case "03":
                            marchCount += 1
                            break;
                        case "04":
                            aprilCount += 1
                            break;
                        case "05":
                            mayCount += 1
                            break;
                        case "06":
                            juneCount += 1
                            break;
                        case "07":
                            julyCount += 1
                            break;
                        case "08":
                            augCount += 1
                            break;
                        case "09":
                            sepCount += 1
                            break;
                        case "10":
                            octCount += 1
                            break;
                        case "11":
                            novCount += 1
                            break;
                        case "12":
                            decCount += 1
                            break;

                    }
                }

            }
             style = "color:#33b2ff"

            console.log('total count=', data.total);

            //Line chart
            var ctxL = document.getElementById("lineChart").getContext('2d');
            var myLineChart = new Chart(ctxL, {
                type: 'line',
                data: {
                    labels: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                    datasets: [{
                        label: "Walk-in Customer per month",
                        data: [0,0,0,0,0,0,0,augCount,0,0,0,0],
                        
                        backgroundColor: [
                            'rgba(105, 0, 132, .2)',
                        ],
                        borderColor: [
                            'rgba(200, 99, 132, .7)',
                        ],
                        borderWidth: 2
                    }
                    ]
                },
            });
        })
    // Line Chart

  </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

{% endblock PageContent %}