{% if user.role == 'Staff' %}
{% extends 'layouts/base.html' %}
{% else %}
{% extends 'layouts/guest_base.html' %}

{% endif %}{% block PageContent %}
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<head>
    {% block css %}
    <link rel="stylesheet" href="public/css/cartstyle.css" />
    {% endblock %}
    <style>
        body {
            background-color: #f5f5f5
        }
        #addcartalert {
            display: none;
        }
        #inputErrorAlert {
            display: none;
        }
    </style>

    <script>
        async function update_qty(rowElement, change) {
            const productId = rowElement.getAttribute('productId');
            let displayqtyy = rowElement.querySelector('.cart-input-qty');
            let check = ""
            let table = document.getElementsByTagName("Table")[0].getElementsByTagName("tbody")[0];
            for (let i = 0; i < table.rows.length; i++) {
                let row = table.rows[i]
                let cell = row.getElementsByTagName("td")[1]
                let sc = row.getElementsByTagName("td")[0].getElementsByClassName("product-item")[0].getElementsByClassName("product-info")[0].getElementsByTagName("span")[1].getElementsByClassName("stock")[0]
                console.log(sc.innerHTML)
                let checkqty = cell.querySelector('.cart-input-qty').value
                console.log(checkqty)
                check = false
                if (isNaN(parseInt(checkqty)) || parseInt(checkqty) < 1 || parseInt(checkqty) > parseInt(sc.innerHTML)) {
                    document.getElementById('inputErrorAlert').style.display = "block";
                    check = true
                    break
                }

            }
            if (check === false) {
                try {
                    const response = await fetch("/cart/qtyUpdate", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "Accept": "application/json"
                        },
                        body: JSON.stringify({
                            productId: productId,
                            qty: displayqtyy.value,
                        })
                    });
                    if (response.status == 200) {

                        const content = await response.json();
                        location.reload()
                    }
                } catch {
                    alert(error)
                }
            }

        }


        async function delItem(productId) {

            const response = await fetch("/cart/delCart", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json"
                },
                body: JSON.stringify({
                    delprdtid: productId
                })
            })
            if (response.status == 200) {
                location.reload()
            }
        }

    </script>

</head>





{% if cart | length == 0 %}
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body cart">
                    <div class="col-sm-12 empty-cart-cls text-center"> <img src="https://i.imgur.com/dCdflKN.png"
                            width="130" height="130" class="img-fluid mb-4 mr-3">
                        <h3><strong>Your Cart is Empty</strong></h3>
                        <h4>Add something to make me happy :)</h4> <a href="/menu"
                            class="btn btn-primary cart-btn-transform m-3" data-abc="true">continue shopping</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% else%}

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container padding-bottom-3x mb-1">
    <!-- alert that validates input -->
    <div class="alert alert-danger alert-dismissible fade show " role="alert" id="inputErrorAlert">
        Please enter a suitable quantity.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!-- Shopping Cart-->
    <div class="table-responsive shopping-cart">
        <table class="table" id="myTable">
            <thead>
                <tr>
                    <th>Product</th>
                    <th class="text-center">Quantity</th>
                    <th class="text-center">Price</th>
                    <th class="text-center">Sub-Total</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="myTableBody">
                {%for cart in cart%}
                <tr>
                    <td>
                        <div class="product-item">
                            <a class="product-thumb" href="/menu/{{cart.product_uuid}}"><img src="../{{cart.picUrl}} "
                                    alt="Product"></a>
                            <div class="product-info">
                                <h4 class="product-title"><a href="/menu/{{cart.product_uuid}}">{{cart.pname}}</a></h4>
                                <span><em>Category:</em>
                                    {{cart.category}}
                                </span>
                                <span><em>Stocks:</em>
                                    <div class="stock">{{cart.stockCount}}</div>
                                </span>
                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <div class="center">
                            <div class="cart-row" productId="{{cart.product_uuid}}">
                                <input class="cart-input-qty" id="qty" type="number" min="1" max="{{cart.stockCount}}"
                                    value="{{cart.Cart.qty}}" onchange="update_qty(this.parentElement, undefined);">
                            </div>
                        </div>
                    </td>

                    <td class="text-center text-lg text-medium">${{(cart.price/100).toFixed(2)}}</td>
                    <td class="text-center text-lg text-medium">${{(cart.Cart.subTotal/100).toFixed(2)}}
                    </td>
                    <td class="text-center"><button onclick="delItem('{{cart.product_uuid}}')" class="btn btn-danger"><i
                                class="fa fa-trash"></i></button></td>
                </tr>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="shopping-cart-footer">
        {%for i in total%}
        <div class="column text-lg" id="total">Total: <span class="text-medium">${{(i.total/100).toFixed(2)}} </span>
        </div>
        {% endfor %}
    </div>
    <div class="shopping-cart-footer">
        <div class="column"><a class="btn btn-outline-secondary" href="/menu"><i class="icon-arrow-left"></i>&nbsp;Back
                to
                Shopping</a></div>
        <div class="column"><a class="btn btn-success" href="/cart/checkout">Checkout</a></div>
    </div>
</div>

{% endif %}


{% endblock %}