{% if user.role == 'Staff' %}
{% extends 'layouts/base.html' %}
{% else %}
{% extends 'layouts/guest_base.html' %}

{% endif %}{% block PageContent %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Ensures optimal rendering on mobile devices. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->
</head>
<script
    src="https://www.paypal.com/sdk/js?client-id=AWoGZx6t26PlNrb0C8CDAF6HXM0-3XVOODHfN1Bn7Ibr1QdFaUtUCYfY-nWfN2Cy2tqr_4Cw8tZoGEwR&disable-funding=credit,card&currency=SGD"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<style>
    body {
        background-color: #f5f5f5;
    }
</style>

<div class="modal fade" id="returncartmodal" tabindex="-1" role="dialog" aria-labelledby="returncartmodalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="returncartmodalTitle">Discard Checkout?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                You will lose all changes made to the document. Are you sure you want abort checkout?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                <a href="/Cart" class="btn btn-danger"><i class="fa fa-arrow-left"></i> Back to Cart</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="paypalcancel" tabindex="-1" role="dialog" aria-labelledby="paypalcancel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="paypalcancel">Something went wrong :(</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Checkout cancelled, please try again.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-md-9">
                <div>
                    <h2>Personal Particulars</h2>
                    <hr>
                    <strong>Username</strong>: {{username}} <br>
                    <strong>Email</strong>: {{email}} <br>
                    <strong>Phone Number</strong>: {{phoneNumber}} <br>
                    <strong>Shipping To</strong>: {{address}} <br>
                    <a class="btn btn btn-secondary btn-sm" href="/profile" role="button"><i
                            class="fa fa-edit">Edit</i></a>
                </div>
                <div>
                    <strong>Delivery Opiton</strong>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="receiveBy" id="Delivery" value="Delivery" checked
                        required>
                    <label class="form-check-label" for="inlineRadio1">Delivery</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="receiveBy" id="Self-Collect" value="Self-Collect"
                        required>
                    <label class="form-check-label" for="inlineRadio2">Self-Collect</label>
                </div>
                <img src="../../public/img/free-delivery.png" style="width: 45px;" alt="free-delivery">
                <br>
                <hr>
                <div class="ibox">
                    <div class="ibox-title">
                        {% for i in count %}
                        <span class="pull-right">(<strong>{{i.count}}</strong>) items</span>
                        {% endfor %}
                        <h3>Items in your cart</h3>
                    </div>
                    <div class="ibox-content">
                        <div class="table-responsive">
                            <table class="table shoping-cart-table">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Qty</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Subtotal</th>
                                    </tr>
                                </thead>
                                {%for cart in cart%}
                                <tbody>
                                    <tr>
                                        <th scope="row"><img width="100px" src="../{{cart.picUrl}} " alt=""></th>
                                        <td>{{cart.pname}}</td>
                                        <td>{{cart.Cart.qty}}</td>
                                        <td>${{(cart.price/100).toFixed(2)}}</td>
                                        <td>${{(cart.Cart.subTotal/100).toFixed(2)}} </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="ibox-content">
                        <a href="/Cart" class="btn btn-white" data-toggle="modal" data-target="#returncartmodal"><i
                                class="fa fa-arrow-left"></i> Back to Cart</a>
                    </div>
                </div>

            </div>
            <div class="col-md-3">
                <div class="ibox">
                    <div class="ibox-title">
                        <h5>Cart Summary</h5>
                    </div>
                    <div class="ibox-content">
                        <span>
                            Total
                        </span>

                        <h2 class="font-bold">
                            ${{(total/100).toFixed(2)}}
                        </h2>

                        <hr>
                        <div class="m-t-sm">
                            <div id="paypal"></div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>
</div>


<script>
    //This function displays Smart Payment Buttons on your web page.
    var total = parseInt('{{ total }}') / 100;
    paypal.Buttons({
        createOrder: function (data, actions) {
            // This function sets up the details of the transaction, including the amount and line item details.
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: total
                    }
                }]
            });
        },
        onApprove: function (data, actions) {
            // This function captures the funds from the transaction.
            return actions.order.capture().then(function (details) {
                // This function shows a transaction success message to your buyer.
                window.location.href = "/cart/checkout/success";
                try {
                    const receiveBy = $("input:radio[name=receiveBy]:checked").val()
                    const response = fetch("/cart/checkout/addOrders", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "Accept": "application/json"
                        },
                        body: JSON.stringify({
                            username: '{{username}}',
                            email: '{{email}}',
                            phoneNumber: '{{phoneNumber}}',
                            address: '{{address}}',
                            total: '{{total}}',
                            receiveBy: receiveBy,
                            total: '{{total}}',
                        })
                    });
                } catch {
                    alert(error)
                }
            });
        },
        onCancel: function (data) {
            $('#paypalcancel').modal('show')
        }
    }).render('#paypal');
</script>

{% endblock %}