{% if user.role == 'Staff' %}
{% extends 'layouts/base.html' %}
{% else %}
{% extends 'layouts/guest_base.html' %}

{% endif %}{% block PageContent %}
{% block css %}
<link rel="stylesheet" href="public/css/menustyle.css" />
{% endblock %}
<link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">

<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
<script
  src="https://unpkg.com/bootstrap-table@1.18.3/dist/extensions/custom-view/bootstrap-table-custom-view.js"></script>

<script>

  /**
   * Makes a Post request to server to update cart contents  
   * @param {HTMLElement} rowElement Parent Element of the row
   * @param {number?}     change     undefined for qty replacement, +1 for add, -1 for del
  **/
  async function update_item(rowElement, change) {
    const productId = rowElement.getAttribute('productId');
    const displayQty = rowElement.querySelector('.cart-input-qty');


    try {
      if (isNaN(parseInt(displayQty.value)) || parseInt(displayQty.value) < 1 || parseInt(displayQty.value) > parseInt('{{details.stockCount}}')) {
        document.getElementById('inputErrorAlert').style.display = "block";
        document.getElementById('qty').value = ""
      } else {
        const response = await fetch("/cart/add", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Accept": "application/json"
          },
          body: JSON.stringify({
            productId: productId,
            qty: displayQty.value,
          })
        });
        if (response.status == 200) {
          const content = await response.json();
          document.getElementById('stock').innerHTML = "Stock Count: " + content
          document.getElementById('qty').value = ""
          // $('input:radio[name=receiveBy]').attr('checked', false);
          document.getElementById('addcartalert').style.display = "block";
          if (content<=0) {
            document.getElementById('addcartbtn').disabled = true;
          }


        }
      }
    } catch {
      alert(error)
    }
    //  TODO:  Display success popup etc or handle fails
  }
</script>
<!--Section: Block Content-->
<style>
  body {
    background-color: #f5f5f5
  }

  #addcartalert {
    display: none;
  }

  #inputErrorAlert {
    display: none;
  }
</style>

<!-- alert that add to cart -->
<div class="alert alert-success alert-dismissible fade show " role="alert" id="addcartalert">
  {{details.pname}} added to cart
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<!-- alert that validates input -->
<div class="alert alert-danger alert-dismissible fade show " role="alert" id="inputErrorAlert">
  Please enter a suitable quantity.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="container-fluid" style="background-color:rgb(233, 235, 231) ; padding: 20px; border-radius: 15px;">
  <section class="mb-5">
    <div class="row">
      <div class="col-md-6 mb-4 mb-md-0">

        <div id="mdb-lightbox-ui"></div>

        <div class="mdb-lightbox">
          <div class="row product-gallery mx-1">
            <div class="col-12 mb-0">
              <figure class="view overlay rounded z-depth-1 main-img">
                <img src="../{{details.picUrl}}" class="img-fluid z-depth-1">
                </a>
              </figure>
            </div>
          </div>
        </div>

      </div>
      
      <div class="col-md-6">

        <h3><u>{{details.pname}}</u></h3>
        <p class="mb-2 text-muted text-uppercase small">Category: {{details.category}}</p>
        <p><span class="mr-1" id="pprice">Price: <strong>${{(details.price/100).toFixed(2)}}</strong></span></p>
        <p class="pt-1" id="stock">Stock Count: {{details.stockCount}}</p>
        <p class="pt-1">{{details.description}}</p>
        <div class="table-responsive">

        </div>
        <hr>
        <div class="table-responsive mb-2">
          <table class="table table-sm table-borderless">
            <tbody>
              <tr>
                <td>
                  <div class="cart-row" productId='{{details.product_uuid}}'>
                    <label class="cart-label" for="quantity">Quantity:</label>
                    <input class="cart-input-qty" type="number" id="qty" min="1" max="{{details.stockCount}}"
                      required><br>
                    <hr>
                    {% if details.stockCount == 0 %}
                    <button type="button" id="addcartbtn" disabled class="btn btn-primary btn-md mr-1 mb-2"
                      onclick="update_item(this.parentElement, undefined);" ><span
                        class="fas fa-cart-plus" >&nbsp;</span>Add to
                      cart</button>
                    {% else %}
                    <button type="button" id="addcartbtn" class="btn btn-primary btn-md mr-1 mb-2"
                    onclick="update_item(this.parentElement, undefined);" ><span
                      class="fas fa-cart-plus" >&nbsp;</span>Add to
                    cart</button>
                    {% endif %}
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </section>
</div>
<div class="col text-center" style="padding: 20px;">
  <a href="/menu"><button type="button" class="btn btn-secondary btn-lg">Menu</button></a>
</div></a>



{% endblock %}