{% if user.role == 'Staff' %}
{% extends 'layouts/base.html' %}
{% else %}
{% extends 'layouts/guest_base.html' %}

{% endif %}{% block PageContent %}
{% block css %}
<link rel="stylesheet" href="public/css/menustyle.css" />
{% endblock %}
<link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">

<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
<script
    src="https://unpkg.com/bootstrap-table@1.18.3/dist/extensions/custom-view/bootstrap-table-custom-view.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body{
        background-color: #f5f5f5;
    }
    a:link {
        color:#000000;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: gray;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
    }


</style>
<!-- product page -->
<section class=" text-center">
    <div class="container">
        <h1>Products we sell </h1>
        <p id="demo"></p>
        <p class="lead text-muted">We sell bread, buns and cakes</p>
    </div>
</section>
<div>
    <div class="btn-group mx-auto d-block" role="group" aria-label="Basic example" style="text-align: center;">
        <button id="buttonAll" class="btn btn-secondary">All</button>
        <button id="buttonCake" class="btn btn-secondary">Cake</button>
        <button id="buttonBun" class="btn btn-secondary">Bun</button>
        <button id="buttonBread" class="btn btn-secondary">Bread</button>
    </div>
</div>
<table id="table" data-search="true" data-pagination="true" data-page-size="6" data-show-custom-view="true"
    data-custom-view="customViewFormatter" data-buttons="buttons" data-show-custom-view-button="false"
    data-search-align="right" data-detail-formatter="detailFormatter">
    <thead>
        <tr>
            <th data-field="pname">Name</th>
            <th data-field="category">category</th>
            <th data-field="price">Price</th>
            <th data-field="stockCount">Stock Count</th>
            <th data-field="description">Description</th>
            <th data-field="picUrl" data-formatter="imageFormatter">Picture</th>
            <th data-field="action" data-formatter="actionFormatter">Action</th>
        </tr>
    </thead>
</table>
<template id="profileTemplate">
    <div class="col-4 mt-3">
        <div class="cardcontainer">

            <div class="photo"><img src="%IMAGE%" alt="" class="card-img-top"></div>
            <div class="content">
                <h5 class="txt4 text-center"><a href="/menu/%UUID%">%NAME%</a></h5>
                <p class="txt4 text-center">$%PRICE%</p>

            </div>


        </div>
    </div>
</template>

<script>


    $(function () {
        fetch("/staff/displayProduct-data")
            .then(function (resp) {

                return resp.json();
            })
            .then(function (data) {
                var myData = data.rows
                console.log(myData)
                $('#table').bootstrapTable({
                    data: myData
                })
            })

    })

    function customViewFormatter(data) {
        var template = $('#profileTemplate').html()
        var view = ''
        $.each(data, function (i, row) {
            view += template.replace('%NAME%', row.pname)
                .replace('%UUID%', row.product_uuid)
                .replace('%IMAGE%', row.picUrl)
                .replace('%PRICE%', (row.price / 100).toFixed(2))
                .replace('%CATEGORY%', row.category)
                .replace('%DESCRIPTION%', row.description)
                .replace('%STOCKCOUNT%', row.stockCount);
        })
        return `<div class="row mx-0">${view}</div>`
    }
    var $table = $('#table')

    $(function () {
        $('#buttonAll').click(function () {
            $table.bootstrapTable('filterBy', {
                category: ['cake', 'bun', 'bread']
            })
        })
    })

    $(function () {
        $('#buttonCake').click(function () {
            $table.bootstrapTable('filterBy', {
                category: ['cake']
            })
        })
    })

    $(function () {
        $('#buttonBun').click(function () {
            $table.bootstrapTable('filterBy', {
                category: ['bun']
            })
        })
    })

    $(function () {
        $('#buttonBread').click(function () {
            $table.bootstrapTable('filterBy', {
                category: ['bread']
            })
        })
    })

    // async function addItem(productId,qty) {

    //     const result = await fetch("/addCart", {
    //         method: "POST",
    //         headers: {
    //             "Content-Type": "application/json",
    //             "Accept": "application/json"
    //         },
    //         body: JSON.stringify({
    //             uid: productId,
    //             qty: qty
    //         })
    //     })
    //     if (!response.ok) {
    //         throw new Error('Network response was not ok');
    //     }
    // }


    /**
     * Makes a Post request to server to update cart contents
     * @param {HTMLElement} rowElement Parent Element of the row
     * @param {number?}     change     undefined for qty replacement, +1 for add, -1 for del
    **/
    // async function update_item(rowElement, change,productId) {
    //     // const productId = rowElement.getAttribute('productId');
    //     const displayQty = rowElement.querySelector('.cart-input-qty');
    //     if (change) {
    //         displayQty.value += change;
    //     }
    //     await fetch("/addCart", {
    //         method: "POST",
    //         headers: {
    //             "Content-Type": "application/json",
    //             "Accept": "application/json"
    //         },
    //         body: JSON.stringify({
    //             productId:productId,
    //             qty: displayQty.value
    //         })
    //     });
    //     //  TODO:  Display success popup etc or handle fails
    // }

</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

{% endblock %}