{% extends 'layouts/base.html' %}
{% block PageContent %}

<style>
h1 {
text-align: center;
margin-bottom: 5px;
}
body{
    background-color: #f5f5f5
}

.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
	text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}


</style>
<br>
<h1 class="display-4">Create Walk in Customer</h1>
<div class="registration-form">
    <form method="POST" action="">
        <div>
            <img src="/public/img/temperature_coronavirus_heat_scan_check_icon_142124.png" class="avatar"
                 alt="Avatar" style=" width:100px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 7px;">

    <div class="form-group">
      <label for="fullName">Full Name</label>
      <input type="text" class="form-control" name="fullName" placeholder="" >
    </div>
    <div class="form-group">
      <label for="nric">NRIC</label>
      <input type="text" class="form-control" name="nric" placeholder="">
    </div>
    <div class="form-group">
      <label for="gender">Gender</label>
      <input type="text" class="form-control" name="gender" placeholder="">
    </div>
    <div class="form-group">
      <label for="phoneNumber">Phone Number</label>
      <input type="number" class="form-control" name="phoneNumber" placeholder="" min="0">
    </div>
    <div class="form-group">
        <label for="temperature">Temperature</label>
        <input type="number" class="form-control" name="temperature" placeholder="" min="0">
    </div>
    </div>
    <div class="form-group">
        <button type="submit" value="Submit" class="btn btn-block create-account">Submit</button>
    </div>
  </form>
<div class="social-media">
</div>
</div>
{% endblock %}

