{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "server.mjs",
	"scripts": {
		"start": "node server.mjs",
		"dev": "nodemon server.mjs"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@paypal/checkout-server-sdk": "^1.0.2",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.5",
		"express": "^4.17.1",
		"express-mysql-session": "^2.1.6",
		"express-nunjucks": "^2.2.5",
		"express-session": "^1.17.1",
		"flash-messenger": "^1.1.1",
		"fs": "0.0.1-security",
		"hash.js": "^1.1.7",
		"jsonwebtoken": "^8.5.1",
		"method-override": "^3.0.0",
		"multer": "^1.4.2",
		"mysql2": "^2.2.5",
		"nodemailer": "^6.6.1",
		"nunjucks": "^3.2.3",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"request": "^2.88.2",
		"request-ip": "^2.1.3",
		"sequelize": "^6.6.2",
		"sweetalert2": "^10.16.7",
		"twilio": "^3.63.1",
		"url": "^0.11.0",
		"urlencode": "^1.1.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.11",
		"@types/validator": "^13.1.3",
		"nodemon": "^2.0.12",
		"vscode-typescript": "github:stealify/typescript"
	}
}
